SIMS_HCI_Project/SIMS_HCI_Project/View/AccommodationRegistrationView.xaml

<Window x:Class="SIMS_HCI_Project.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <StackPanel>

            <TextBlock x:Name="tblWelcome" Text="Register your accommodation!" 
                       Width="500" Height="50" VerticalAlignment="Center" Foreground="Turquoise" FontSize="35" TextAlignment="Center" Margin="0 30 0 30 ">
            </TextBlock>

            <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Turquoise" BorderThickness="2" CornerRadius="15">
                <Grid Width="550" Height="400" Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Name: " Grid.Row="0" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Location: " Grid.Row="1" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Type: " Grid.Row="2" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Maximum number of guests: " Grid.Row="3" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Minimum number of days: " Grid.Row="4" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Cancellation deadline in days: " Grid.Row="5" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Pictures: " Grid.Row="6" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>

                    <TextBox x:Name="txtName"  Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Path = temp.Name, UpdateSourceTrigger =PropertyChanged}"
                             Height="40" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBox x:Name="txtLocationCity"  
                             Height="40" Width="125" Margin="5 0 5 0"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock x:Name="tblCity" Text="City" 
                       Width="125" Height="20" VerticalAlignment="Center" Foreground="Turquoise" FontSize="13" TextAlignment="Center" Margin="0 0 0 0 ">
                            </TextBlock> 
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBox x:Name="txtLocationCountry"  
                             Height="40" Width="125" Margin="5 0 5 0" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock x:Name="tblCountry" Text="Country" 
                       Width="125" Height="20" VerticalAlignment="Center" Foreground="Turquoise" FontSize="13" TextAlignment="Center" Margin="0 0 0 0 ">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox x:Name="txtType" Grid.Row="2" Grid.Column="1" 
                              SelectedValuePath="Content" SelectedValue ="{Binding Path = temp.Type, UpdateSourceTrigger = PropertyChanged}" 
                              Height="40" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="20">

                        <ComboBoxItem Content="APARTMENT"/>
                        <ComboBoxItem Content="HOUSE"/>
                        <ComboBoxItem Content="HUT"/>

                    </ComboBox>

                    <TextBox x:Name="txtMaxGuestNumber" Grid.Row="3" Grid.Column="1" 
                             Text="{Binding Path = temp.MaxGuests, UpdateSourceTrigger = PropertyChanged}"
                             Height="40"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="txtMinDaysNumber" Grid.Row="4" Grid.Column="1" 
                             Text="{Binding Path = temp.MinimumReservationDays, UpdateSourceTrigger = PropertyChanged}"
                             Height="40"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="txtCancellationDeadLineInDays" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding Path = temp.CancellationDeadlineInDays, UpdateSourceTrigger = PropertyChanged}"
                             Height="40"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="txtPictures" Grid.Row="6" Grid.Column="1" 
                             Text="{Binding Path = temp.Pictures, UpdateSourceTrigger = PropertyChanged}"
                             Height="40"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
            </Border>

            <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click" 
                        Width="300" Height="70" Margin="10 40 10 40" Padding="10" Background="Turquoise" Foreground="Azure" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            
        </StackPanel>

    </Grid>
</Window>
