SIMS_HCI_Project/SIMS_HCI_Project/View/AccommodationRegistrationView.xaml

<Window x:Class="SIMS_HCI_Project.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="15px" HorizontalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Azure">
        <StackPanel Margin="0 10 0 0">
            <!--
            <TextBlock x:Name="tblWelcome" Text="Register your accommodation!" 
                       Width="500" Height="50" VerticalAlignment="Center" Foreground="Turquoise" FontSize="35" TextAlignment="Center" Margin="0 20 0 20 ">
            </TextBlock>
            -->
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Turquoise" BorderThickness="2" CornerRadius="15">
                <Grid Width="800" Height="535" Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Label Content="Name: " Grid.Row="0" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Location: " Grid.Row="1" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Type: " Grid.Row="2" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Maximum number of guests: " Grid.Row="3" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Minimum number of days: " Grid.Row="4" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Cancellation deadline in days: " Grid.Row="5" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Images: " Grid.Row="6" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>

                    <TextBox x:Name="txtName"  Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Path = Accommodation.Name, UpdateSourceTrigger =PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Height="40" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="txtLocationCity"  
                                     Text="{Binding Path=Location.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="190" Height="40" Margin="15 0 5 0"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock x:Name="tblCity" Text="City" 
                                       Width="125" Height="20" VerticalAlignment="Center" Foreground="Turquoise" FontSize="15" TextAlignment="Center" Margin="0 15 0 0 ">
                            </TextBlock> 
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBox x:Name="txtLocationCountry"  
                                     Text="{Binding Path=Location.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="190" Height="40" Margin="15 0 15 0" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock x:Name="tblCountry" Text="Country" 
                                        Width="125" Height="20" VerticalAlignment="Center" Foreground="Turquoise" FontSize="15" TextAlignment="Center" Margin="0 15 0 0 ">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox x:Name="txtType" Grid.Row="2" Grid.Column="1" 
                              SelectedValuePath="Content" SelectedValue ="{Binding Path = Accommodation.Type, UpdateSourceTrigger = PropertyChanged}" 
                              Height="40" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="20">

                        <ComboBoxItem Content="APARTMENT"/>
                        <ComboBoxItem Content="HOUSE"/>
                        <ComboBoxItem Content="HUT"/>

                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox x:Name="txtMaxGuestNumber"  IsReadOnly="True"
                             Text="{Binding Path = Accommodation.MaxGuests, Mode=TwoWay ,UpdateSourceTrigger = PropertyChanged}"
                             Width="100" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="btnPlusGuest" Click="btnPlusGuest_Click" Content="+" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnMinusGuest" Click="btnMinusGuest_Click" Content="-" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox x:Name="txtMinDaysNumber" IsReadOnly="True" 
                             Text="{Binding Path = Accommodation.MinimumReservationDays, UpdateSourceTrigger = PropertyChanged}"
                             Width="100" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="btnPlusMinDays" Click="btnPlusMinDays_Click"  Content="+" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnMinusMinDays" Click="btnMinusMinDays_Click"  Content="-" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox x:Name="txtCancellationDeadLineInDays" IsReadOnly="True" 
                             Text="{Binding Path = Accommodation.CancellationDeadlineInDays, UpdateSourceTrigger = PropertyChanged}"
                             Width="100" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0"  BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="btnPlusCancellationDays" Click="btnPlusCancellationDays_Click"  Content="+" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnMinusCancellationDays" Click="btnMinusCancellationDays_Click"  Content="-" Width="40" Height="40" 
                                    Margin="20 0 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="txtPictureURL"  
                                    Text="{Binding Path = ImageURL, UpdateSourceTrigger = PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="250" Height="50" HorizontalAlignment="Left" BorderBrush="Turquoise" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="0 10 0 10 ">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="btnAddImage" Click="btnAddImage_Click" Content="+" Width="40" Height="40" 
                                    Margin="20 10 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnRemoveImage" Click="btnRemoveImage_Click"  Content="-" Width="40" Height="40" 
                                    Margin="20 10 0 0" Background="Turquoise" Foreground="Azure" FontSize="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbImages" Height="80" BorderBrush="Turquoise" FontSize="15"
                                 ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 10 0 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click" 
                    Width="300" Height="60" Margin="10 20 10 20" Padding="10" Background="Turquoise" Foreground="Azure" FontSize="28">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            
        </StackPanel>

    </Grid>
</Window>
