SIMS_HCI_Project/SIMS_HCI_Project/View/AccommodationRegistrationView.xaml

<Window x:Class="SIMS_HCI_Project.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="690" Width="700" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style x:Key="fansyTitle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Turquoise"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>

        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="Turquoise"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="circleButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="Turquoise"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="TextAlignment" Value ="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="fencyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="Azure">
        <!-- MAIN STACK PANEL-->
        <StackPanel Margin="0 10 0 0">
            
            <TextBlock x:Name="tblWelcome" Text="Register New Accommodation" 
                       Style="{StaticResource ResourceKey=fansyTitle}">
            </TextBlock>
           
            <Border Style="{StaticResource ResourceKey=fencyBorder}">
                <Grid Width="550" Height="500" Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    
                    <!-- LABEL -->
                    <Label Content="Name: " Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="Country: " Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="City: " Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="Type: " Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="Maximum guests: " Grid.Row="4" Grid.Column="0"></Label>
                    <Label Content="Minimum days: " Grid.Row="5" Grid.Column="0"></Label>
                    <Label Content="Cancellation days: " Grid.Row="6" Grid.Column="0"></Label>
                    <Label Content="Image URLs: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"></Label>

                    <!-- TEXTBOX-->
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Path = Accommodation.Name, UpdateSourceTrigger =PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>

                    <TextBox x:Name="txtLocationCountry" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=Location.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>

                    <TextBox x:Name="txtLocationCity" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding Path=Location.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBox>

                    <ComboBox x:Name="txtType" Grid.Row="3" Grid.Column="1" 
                              SelectedValuePath="Content" SelectedValue ="{Binding Path = Accommodation.Type, UpdateSourceTrigger = PropertyChanged}" 
                              Width="320" Height="30" BorderThickness="2" FontSize="16" HorizontalAlignment="Left" Margin="0 0 0 0" HorizontalContentAlignment="Center">

                        <ComboBoxItem Content="APARTMENT"/>
                        <ComboBoxItem Content="HOUSE"/>
                        <ComboBoxItem Content="HUT"/>

                    </ComboBox>

                    <TextBox x:Name="txtMaxGuestNumber" Grid.Row="4" Grid.Column="1" 
                             Text="{Binding Path = Accommodation.MaxGuests, Mode=TwoWay ,UpdateSourceTrigger = PropertyChanged}"
                             Width="150">
                    </TextBox>



                    <TextBox x:Name="txtMinDaysNumber" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding Path = Accommodation.MinimumReservationDays, UpdateSourceTrigger = PropertyChanged}"
                             Width="150">
                    </TextBox>



                    <TextBox x:Name="txtCancellationDeadLineInDays" Grid.Row="6" Grid.Column="1"  
                             Text="{Binding Path = Accommodation.CancellationDeadlineInDays, UpdateSourceTrigger = PropertyChanged}"
                             Width="150">
                    </TextBox>

                    <!-- Image TextBox and ListView STACK PANEL-->
                    <StackPanel Grid.Row="7" Grid.Column="1">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            
                            <TextBox x:Name="txtPictureURL"  
                                    Text="{Binding Path = ImageURL, UpdateSourceTrigger = PropertyChanged, ValidatesOnDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="320" TextWrapping="Wrap">
                            </TextBox>

                            <Button x:Name="btnAddImage" Click="btnAddImage_Click" Content="(Ins)" 
                                     Style="{StaticResource ResourceKey=circleButtonStyle}">
                            </Button>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5 ">
                            <ListBox x:Name="lbImages" ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}" 
                                  Height="100" Width="320" BorderBrush="Turquoise" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            </ListBox>

                            <Button x:Name="btnRemoveImage" Click="btnRemoveImage_Click"  Content="(Del)" 
                                     Style="{StaticResource ResourceKey=circleButtonStyle}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Buttons STACK PANEL-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="550">
                <Button x:Name="btnRegister" Content="Register (Ctrl+R)" Click="btnRegister_Click" 
                    Style ="{StaticResource ResourceKey=fancyButtonStyle}">
                </Button>
                <Button x:Name="btnCancel" Content="Cancel (Esc)" Click="btnCancel_Click"
                    Style ="{StaticResource ResourceKey=fancyButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
