SIMS_HCI_Project/SIMS_HCI_Project/View/AccommodationSearchView.xaml

<Window x:Class="SIMS_HCI_Project.View.AccommodationSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="AccommodationSearchView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reserve" HorizontalAlignment="Left" Height="28" Margin="100,30,10,20" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Show Images" HorizontalAlignment="Left" Height="28" Margin="100,30,0,20" VerticalAlignment="Top" Width="100"/>
                </StackPanel>

                <DataGrid x:Name="DataGridAccommodation"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=_selectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="20, 0, 10, 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"></DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="110"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="110"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="105"></DataGridTextColumn>
                        <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinimumReservationDays}" Width="95"></DataGridTextColumn>
                        <DataGridTextColumn Header="Guest Capacity" Binding="{Binding MaxGuests}" Width="90"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Images">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Images" Click="btnDisplayImages_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Reserve">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Reserve" Click="btnReserve_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="63" Margin="30,30,10,10" TextWrapping="Wrap" Text="FIND YOUR MAGIC WITH OUR ACCOMMODATION!" VerticalAlignment="Top" Width="140"/>

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="30,10,10,10" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Text="{Binding Path = Accommodation.Name, UpdateSourceTrigger =PropertyChanged}" Name="txtName" Height="28" Margin="30,1,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

                <TextBlock HorizontalAlignment="Left" Height="21" Margin="30,1,10,10" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Accommodation.Location.Country, UpdateSourceTrigger=PropertyChanged}" Name="txtCountry" Height="28" Margin="30,1,10,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>

                <TextBlock HorizontalAlignment="Left" Height="21" Margin="30,1,10,10" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Accommodation.Location.City, UpdateSourceTrigger=PropertyChanged}" Name="txtCity" Height="28" Margin="30,1,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

                <TextBlock HorizontalAlignment="Left" Height="22" Margin="30,1,10,10" TextWrapping="Wrap" Text="Days for reservation" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMinusMinDays" Click="btnMinusMinDays_Click"  Content="-" FontSize="18" Margin="1,1,10,10" Width="20"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path = Accommodation.MinimumReservationDays, UpdateSourceTrigger = PropertyChanged}" Name="txtReservationDays" Height="28" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="btnPlusMinDays" Click="btnPlusMinDays_Click"  Content="+" FontSize="18" Margin="10,1,10,10" Width="20"/>
                </StackPanel>


                <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,1,10,10" TextWrapping="Wrap" Text="Guest Number" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMinusGuest" Click="btnMinusGuest_Click" Content="-" Margin="1,1,10,10" FontSize="18" Width="20"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path = Accommodation.MaxGuests, UpdateSourceTrigger = PropertyChanged}" Name="txtGuestNumber" Height="28" Margin="0,1,0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="btnPlusGuest" Click="btnPlusGuest_Click" Content="+"  FontSize="18" Margin="10,1,10,10" Width="20"/>
                </StackPanel>




            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,1,10,10" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="144" TextAlignment="Center" />
                <ComboBox HorizontalAlignment="Left" Name="comboboxType" Margin="30, 1, 10, 10" VerticalAlignment="Top" Width="144" Height="26"
                  SelectedValuePath="Content" SelectedValue ="{Binding Path = Accommodation.Type, UpdateSourceTrigger = PropertyChanged}" >
                    <ComboBoxItem>APARTMENT</ComboBoxItem>
                    <ComboBoxItem>HOUSE</ComboBoxItem>
                    <ComboBoxItem>HUT</ComboBoxItem>
                </ComboBox>
                
                <Button Content="Search" Click="SearchAccommodation" HorizontalAlignment="Left" Margin="50, 30, 10, 10" VerticalAlignment="Top" Width="109" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
