SIMS_HCI_Project/SIMS_HCI_Project/View/GuestRatingView.xaml

<Window x:Class="SIMS_HCI_Project.View.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="GuestRatingView" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        
        <Style x:Key="fansyTitle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Turquoise"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>

        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="Turquoise"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="TextAlignment" Value ="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="fencyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="Azure">
        <StackPanel>

            <TextBlock x:Name="tblWelcome" Text="Rate Guest" 
                       Style="{StaticResource ResourceKey=fansyTitle}">
            </TextBlock>

            <Border Style="{StaticResource ResourceKey=fencyBorder}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Guest: " Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"></Label>

                        <TextBlock x:Name="tblGuestName" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Rating.AccommodationReservation.Guest.Name, UpdateSourceTrigger = PropertyChanged}"
                             FontSize="20" FontWeight="Bold" Foreground="Turquoise" Height="35" Margin="10 10 0 0">
                        </TextBlock>

                        <TextBlock x:Name="tblGuestSurname" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Rating.AccommodationReservation.Guest.Surname, UpdateSourceTrigger = PropertyChanged}"
                             FontSize="20" FontWeight="Bold" Foreground="Turquoise" Height="35" Margin="10 10 0 0">
                        </TextBlock>
                    </StackPanel>

                    <Grid Width="500" Height="220" Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label Content="Cleanliness (1-5): " Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="Rules following (1-5): " Grid.Row="1" Grid.Column="0"></Label>
                        <Label Content="Additional comment: " Grid.Row="2" Grid.Column="0" ></Label>

                        <TextBox x:Name="txtCleanliness" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Rating.Cleanliness, UpdateSourceTrigger = PropertyChanged}">
                        </TextBox>

                        <TextBox x:Name="txtRuleCompliance"  Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path = Rating.RuleCompliance, UpdateSourceTrigger = PropertyChanged}">
                        </TextBox>

                        <TextBox x:Name="txtAdditionalComment"  Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path= Rating.AdditionalComment, UpdateSourceTrigger=PropertyChanged}"
                             Height="100" Width="280">
                        </TextBox>

                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRate" Content="Rate (Ctrl+R)" Click="btnRate_Click"
                Style="{StaticResource ResourceKey=fancyButtonStyle}">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" Click="btnCancel_Click"
                Style="{StaticResource ResourceKey=fancyButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
