SIMS_HCI_Project/SIMS_HCI_Project/View/GuestRatingView.xaml

<Window x:Class="SIMS_HCI_Project.View.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="GuestRatingView" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <StackPanel>

            <TextBlock x:Name="tblWelcome" Text="Rate your guest!" 
                       Width="400" Height="50" VerticalAlignment="Center" Foreground="Turquoise" FontSize="35" TextAlignment="Center" Margin="0 30 0 30 ">
            </TextBlock>

            <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Turquoise" BorderThickness="2" CornerRadius="15">
                <Grid Width="400" Height="300" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label Content="Cleanliness: " Grid.Row="0" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Rules following : " Grid.Row="1" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>
                    <Label Content="Additional comment: " Grid.Row="2" Grid.Column="0" Height="40" Foreground="Turquoise" FontSize="20"></Label>

                    <TextBox x:Name="txtCleanliness"  Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Cleanliness, UpdateSourceTrigger =PropertyChanged}"
                             Height="40" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="txtRulesFollowing"  Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Path= RulesFollowing , UpdateSourceTrigger=PropertyChanged}"
                                     Height="40" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <TextBox x:Name="txtAdditionalComment"  Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Path= AdditionalComment, UpdateSourceTrigger=PropertyChanged}"
                                     Height="140" BorderBrush="Turquoise" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <Button x:Name="btnSubmit" Content="Register" Click="btnSubmit_Click"
                    Width="300" Height="70" Margin="10 40 10 40" Padding="10" Background="Turquoise" Foreground="Azure" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
