SIMS_HCI_Project/SIMS_HCI_Project/View/Guest1View.xaml

<Window x:Class="SIMS_HCI_Project.View.Guest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View" xmlns:local1="clr-namespace:SIMS_HCI_Project.View.Converters"
        mc:Ignorable="d"
        Title="Gues1View" Height="450" Width="850" WindowStartupLocation="CenterScreen" Background="LightPink">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,360">
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="300,20,90,0" TextWrapping="Wrap" Text="My reservations" VerticalAlignment="Top" Width="113" FontSize="16"/>
            <Button Content="Search and Reserve" Height="35" Width="150" Click="btnSearch_Click" FontSize="14" Margin="0, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,79,425,0">
            <TextBlock Text="Upcoming Reservations" TextAlignment="Center" Margin="0,0,0,0"/>
            <DataGrid ItemsSource="{Binding Path=UpcomingReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation" Binding="{Binding AccommodationId}" Width="SizeToHeader"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                    <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="SizeToHeader"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Cancellation" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancellation">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{local1:ButtonToEnabledConverter}">
                                            <Binding Path="Accommodation.CancellationDeadlineInDays" />
                                            <Binding Path="Start" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button> 
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="425,79,0,0">
            <TextBlock Text="Completed Reservations" TextAlignment="Center" Margin="0,0,0,0"/>
            <DataGrid ItemsSource="{Binding Path=CompletedReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation" Binding="{Binding AccommodationId}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                    <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="SizeToHeader"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
