SIMS_HCI_Project/SIMS_HCI_Project/View/GuideMainView.xaml

<Window x:Class="SIMS_HCI_Project.View.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="GuideMainView" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnTourInput" Content="Create new tour" HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top" Height="80" Width="128" Click="btnTourInput_Click"/>
        <Button x:Name="btnAllTours" Content="See all tours" HorizontalAlignment="Left" Margin="231,22,0,0" VerticalAlignment="Top" Height="80" Width="128" Click="btnAllTours_Click"/>
        <DataGrid x:Name="dgTours" ItemsSource="{Binding Path=Guide.TodaysTours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTourTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="27,146,26,31" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Tour Title" Binding="{Binding Tour.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="DepartureTime" Binding="{Binding DepartureTime}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Info" Click="btnTourInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Today's tours" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="503,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
