SIMS_HCI_Project/SIMS_HCI_Project/View/GuideMainView.xaml

<Window x:Class="SIMS_HCI_Project.View.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="GuideMainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnTourInput" Content="Create new tour" HorizontalAlignment="Left" Margin="93,48,0,0" VerticalAlignment="Top" Height="80" Width="128" Click="btnTourInput_Click"/>
        <Button x:Name="btnTodayTours" Content="See todays tours" HorizontalAlignment="Left" Margin="231,48,0,0" VerticalAlignment="Top" Height="80" Width="128" Click="btnTodayTours_Click"/>
        <DataGrid ItemsSource="{Binding Path=Guide.Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="27,146,26,31" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Tour Title" Binding="{Binding Tour.Title}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Id" Binding="{Binding Tour.LocationId}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="DepartureTime" Binding="{Binding DepartureTime}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="105"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
