SIMS_HCI_Project/SIMS_HCI_Project/View/MainWindow.xaml

<Window x:Class="SIMS_HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" Height="32"/>
        <TextBox HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180" Height="31"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Height="46" Width="95"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Height="46" Width="89"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top" Click="btnLogIn_Click" Height="35" Width="55"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="110,193,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
