SIMS_HCI_Project/SIMS_HCI_Project/View/OwnerRescheduleRequestsView.xaml

<Window x:Class="SIMS_HCI_Project.View.OwnerRescheduleRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="OwnerRescheduleRequestsView" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                    Background="Turquoise"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="fancyTitle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Turquoise"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Azure" />
                    <Setter Property="Background" Value="Turquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fencyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="Azure">
        <!-- GLAVNI STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!--GORNJI STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource ResourceKey=fancyTitle}">
                </TextBlock>
                <Border Style="{StaticResource ResourceKey=fencyBorder}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">
                        <Button x:Name="btnAcceptDeclineRequest"  Content="    Accept/Decline Selected &#xa;         Request (Ctrl+S)" Click="btnAcceptDeclineRequest_Click"
                            Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)" Click="btnClose_Click"
                            Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- SREDNJI STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblRequests" Text="Guest Requests" 
                           Style="{StaticResource ResourceKey=fancyTitle}">
                </TextBlock>
                <Border Style="{StaticResource ResourceKey=fencyBorder}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgRequests" AutoGenerateColumns="False" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                      Background="Azure" Width="930" Height="380" Margin="10 10 10 10" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Guest Name" Binding="{Binding AccommodationReservation.Guest.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Surname" Binding="{Binding AccommodationReservation.Guest.Surname}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Reservation Id" Binding="{Binding AccommodationReservationId}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationReservation.Accommodation.Name}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Inital Start" Binding="{Binding AccommodationReservation.Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Inital End" Binding="{Binding AccommodationReservation.End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Wanted Start" Binding="{Binding WantedStart , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Wanted End" Binding="{Binding WantedEnd , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                               <!-- Does it make sense to show accepted, denied and panding requests or just pending??? -->
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--DONJI STACK PANEL-->
            <StackPanel  Margin="5 0 5 0" HorizontalAlignment="Right">
                <TextBlock x:Name="tblSort" Text=" Sort by selected column" FontSize="16" Foreground="Turquoise" Margin="0 0 0 0">
                </TextBlock>

                <Border Style="{StaticResource ResourceKey=fencyBorder}">
                    <!-- Sort STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">

                        <Button x:Name="btnDescening"  Content="DESCENDING (Ctrl+Down)" 
                            Style="{StaticResource ResourceKey=fancyButtonStyle}" Width="200" Height="35">
                        </Button>
                        <Button x:Name="btnAscending"  Content="ASCENDING (Ctrl+Up)" 
                            Style="{StaticResource ResourceKey=fancyButtonStyle}" Width="200" Height="35">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
