SIMS_HCI_Project/SIMS_HCI_Project/View/OwnerUnratedReservationsView.xaml

<Window x:Class="SIMS_HCI_Project.View.OwnerUnratedReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="OwnerUnratedReservationsView" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Turquoise">

            <StackPanel Margin="20">
                
                <TextBlock x:Name="tblReservations" Text="Select the reservation for which you want to rate the guest:" 
                       Width="850" Height="50" VerticalAlignment="Center" Foreground="Azure" FontSize="30" TextAlignment="Center">
                </TextBlock>
                

                <Grid Height="350" >

                    <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Background="Azure" PreviewKeyDown="dgReservations_PreviewKeyDown">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Turquoise" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Accommodation Id" Binding="{Binding AccommodationId}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Guest Id" Binding="{Binding GuestId}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}' }" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
