SIMS_HCI_Project/SIMS_HCI_Project/View/OwnerView.xaml

<Window x:Class="SIMS_HCI_Project.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="OwnerView" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="Turquoise">

        <StackPanel Margin="20">

            <TextBlock x:Name="tblWelcome" Text="Welcome!" 
                       Width="300" Height="100" VerticalAlignment="Center" Foreground="Azure" FontSize="50" TextAlignment="Center">
            </TextBlock>

            <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Azure" BorderThickness="2" CornerRadius="15">
                <StackPanel Margin="10 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnExistingAccommodations" Content="Your Accommodations" Click="btnExistingAccommodations_Click"
                        Width="350" Height="100" Margin="10 10 10 10" Padding="10" Background="Azure" Foreground="Turquoise" FontSize="20" BorderBrush="Turquoise">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnAccommodationRegistration" Content="Register New Accommodation" Click="btnAccommodationRegistration_Click"
                        Width="350" Height="100" Margin="10 20 10 10" Padding="10" Background="Azure" Foreground="Turquoise" FontSize="20" BorderBrush="Turquoise">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnGuestRating" Content="Rate Your Guests" Click="btnGuestRating_Click"
                        Width="350" Height="100" Margin="10 10 10 10" Padding="10" Background="Azure" Foreground="Turquoise" FontSize="20" BorderBrush="Turquoise">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
