SIMS_HCI_Project/SIMS_HCI_Project/View/OwnerAccommodationImagesView.xaml

<Window x:Class="SIMS_HCI_Project.View.OwnerAccommodationImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="OwnerAccommodationImagesView" Height="450" Width="550" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="Turquoise"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="fancyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Border Style="{StaticResource ResourceKey=fancyBorder}">
                <StackPanel>
                    <Image x:Name="AccommodationImage" Stretch="Uniform" Width="450" Height="300"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="btnPreviousImage_Click" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}"/>
                <Button Content="Next" Click="btnNextImage_Click"
                        Style="{StaticResource ResourceKey=fancyButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
