SIMS_HCI_Project/SIMS_HCI_Project/View/RequestDenialView.xaml

<Window x:Class="SIMS_HCI_Project.View.RequestDenialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="RequestDenialView" Height="350" Width="500" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="fancyTitle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Turquoise"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>

        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="Turquoise"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="TextAlignment" Value ="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="fancyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tblWelcome" Text="Decline Request" 
                       Style="{StaticResource ResourceKey=fancyTitle}">
        </TextBlock>

        <Border Style="{StaticResource ResourceKey=fancyBorder}">
                <StackPanel Orientation="Vertical" Height="130" Width="300" Margin="10 10 10 10">

                    <Label Content="Why are you declining this request?" Grid.Row="0" Grid.Column="0"></Label>

                    <TextBox x:Name="txtCleanliness" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Request.OwnerComment, UpdateSourceTrigger = PropertyChanged}">
                    </TextBox>

                </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSubmit" Content="Submit (Ctrl+S)" Click="btnSubmit_Click"
                Style="{StaticResource ResourceKey=fancyButtonStyle}">
            </Button>

            <Button x:Name="btnCancel" Content="Cancel (Esc)" Click="btnCancel_Click"
                Style="{StaticResource ResourceKey=fancyButtonStyle}">
            </Button>
        </StackPanel>

        </StackPanel>

    </Grid>
</Window>
