SIMS_HCI_Project/SIMS_HCI_Project/View/ReservationRescheduleView.xaml

<Window x:Class="SIMS_HCI_Project.View.ReservationRescheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="ReservationRescheduleView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Guest:"/>
                <TextBox x:Name="Guest" Width="100" Text="{Binding Path=Reservation.Guest.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <TextBlock Text="Accommodation:"/>
                <TextBox x:Name="Accommodation" Width="100" Text="{Binding Path=Reservation.Accommodation.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Initial Start:"/>
                <DatePicker x:Name="Start" IsEnabled="False" Width="100" SelectedDate="{Binding Reservation.Start}"/>
                <TextBlock Text="Initial End:"/>
                <DatePicker x:Name="End" IsEnabled="False" Width="100" SelectedDate="{Binding Reservation.End}"/>
            </StackPanel>
            <TextBlock Text="My request for reschedule:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wanted Start:"/>
                <DatePicker x:Name="WantedStartDatePicker" IsEnabled="True" Width="100"  SelectedDate="{Binding WantedStart, Mode=OneWayToSource}"/>
                <TextBlock Text="Wanted End:"/>
                <DatePicker x:Name="WantedEndDatePicker" IsEnabled="True" Width="100"  SelectedDate="{Binding WantedEnd, Mode=OneWayToSource}"/>
                <Button Content="Send" Click="btnSendRequest_Click"/>
            </StackPanel>
            <TextBlock Text="Other requests to reschedule this accommodation:"/>
            <DataGrid>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
