SIMS_HCI_Project/SIMS_HCI_Project/View/TourInputView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View" xmlns:cvt="clr-namespace:SIMS_HCI_Project.View.Converters"
        mc:Ignorable="d"
        Title="TourInputView" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10px" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="650">
        <Label Content="Title" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,27,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="ButtonAvailableCheck" VerticalAlignment="Top" Width="144"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="113,77,0,0" TextWrapping="Wrap" Text="{Binding Path=Location.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="72"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="190,77,0,0" TextWrapping="Wrap" Text="{Binding Path=Location.Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="67"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="133,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="196,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="113,127,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="144" Height="85"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="113,227,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Max number&#xD;&#xA; of guests" Margin="20,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="113,267,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.MaxGuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="361,85,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="363,112,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="395,34,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="464,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Tour.Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="492,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Images" HorizontalAlignment="Left" Margin="303,324,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="359,328,0,0" TextWrapping="Wrap" Text="{Binding Path=ImageURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btnAddImage" Content="+" HorizontalAlignment="Left" Margin="553,327,0,0" VerticalAlignment="Top" Click="btnAddImage_Click" Width="18"/>
        <Label Content="Add &#xA;Key Points" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbImages" ItemsSource="{Binding Path=Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="359,357,79,109"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        <Button x:Name="btnAddKeyPoint" Content="+" HorizontalAlignment="Left" Margin="262,328,0,0" VerticalAlignment="Top" Width="18" Click="btnAddKeyPoint_Click"/>
        <ListBox x:Name="lbKeyPoints" ItemsSource="{Binding Path=KeyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="113,360,370,106"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="113,330,0,0" TextWrapping="Wrap" Text="{Binding Path=KeyPointTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="144"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="417,70,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="ButtonAvailableCheck" HorizontalAlignment="Left" Margin="484,111,0,0" TextWrapping="Wrap" Text="{Binding Path=DepartureTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={cvt:StringToTimeOnlyConverter}, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="64" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="480,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddDepartureTime" Content="+" HorizontalAlignment="Left" Margin="553,114,0,0" VerticalAlignment="Top"  Width="18" Click="btnAddDepartureTime_Click"/>
        <ListBox x:Name="lbDepartureTimes" ItemsSource="{Binding Path=DepartureTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="363,146,79,451" ItemStringFormat="yyyy-MM-dd HH:mm"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnSubmit" IsEnabled="False" Content="Submit" HorizontalAlignment="Left" Margin="522,623,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Label x:Name="lblKeyPointsErrorMessage" Content="test" HorizontalAlignment="Left" Foreground="Red" FontSize="10px" Margin="113,0,0,87" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="lblDepartureTimesErrorMessage" Content="test" HorizontalAlignment="Left" Foreground="Red" FontSize="10px" Margin="364,0,0,434" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemoveImage" Content="Remove" HorizontalAlignment="Left" Margin="576,555,0,0" VerticalAlignment="Top" Click="btnRemoveImage_Click"/>
        <Button x:Name="btnRemoveKeyPoint" Content="Remove" HorizontalAlignment="Left" Margin="285,558,0,0" VerticalAlignment="Top" Click="btnRemoveKeyPoint_Click"/>
        <Button x:Name="btnRemoveDepartureTime" Content="Remove" HorizontalAlignment="Left" Margin="576,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.553" Click="btnRemoveDepartureTime_Click"/>

    </Grid>
</Window>
