SIMS_HCI_Project/SIMS_HCI_Project/View/TourInputWindow.xaml

<Window x:Class="SIMS_HCI_Project.View.TourInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="TourInputWindow" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="190,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="133,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="196,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="85"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Max number&#xA; of guests" Margin="281,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="368,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,136,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="297,174,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="367,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="299,223,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="368,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="396,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Images" HorizontalAlignment="Left" Margin="303,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="359,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btnAddImage" Content="+" HorizontalAlignment="Left" Margin="553,307,0,0" VerticalAlignment="Top" Click="btnAddImage_Click" Width="18"/>
        <Label Content="Start Point" HorizontalAlignment="Left" Margin="37,303,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="End Point" HorizontalAlignment="Left" Margin="37,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Add More &#xD;&#xA;Key Points" HorizontalAlignment="Left" Margin="33,363,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="359,337,30,129"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
        <Button x:Name="btnAddKeyPoint" Content="+" HorizontalAlignment="Left" Margin="262,368,0,0" VerticalAlignment="Top" Width="18" Click="btnAddKeyPoint_Click"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="113,400,320,66"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Margin="113,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="113,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>
