SIMS_HCI_Project/SIMS_HCI_Project/View/TourReservationView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        xmlns:cvt="clr-namespace:SIMS_HCI_Project.View.Converters"
        mc:Ignorable="d"
        Title="TourReservationView" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="Orange" HorizontalAlignment="Center" Width="650">
        <Label Content="Title" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="113,27,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 
                  VerticalAlignment="Top" Width="144"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="113,77,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.Location.City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                 VerticalAlignment="Top" Width="72"/>
        <TextBox  HorizontalAlignment="Left" Margin="190,77,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.Location.Country, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                 VerticalAlignment="Top" Width="67"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="133,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="196,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="113,127,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Tour.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True"
                 VerticalAlignment="Top" Width="144" Height="85"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="113,227,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Tour.Language, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True"
                 VerticalAlignment="Top" Width="144"/>
        <Label Content="Max number&#xD;&#xA; of guests" Margin="20,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  HorizontalAlignment="Left" Margin="113,267,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.MaxGuests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                 VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,392,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="41,431,0,0" VerticalAlignment="Top" 
                    SelectedDate="{Binding Path=DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="377,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="444,254,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.Duration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="True"
                 VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="479,255,0,0" VerticalAlignment="Top"/>



        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="361,5,0,0" VerticalAlignment="Top"/>


        <ListBox x:Name="lbKeyPoints" 
                 ItemsSource="{Binding Path=KeyPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="361,31,78,435"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Label Content="Departure" HorizontalAlignment="Left" Margin="116,366,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="174,431,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=DepartureTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={cvt:StringToTimeOnlyConverter}}"
                 VerticalAlignment="Top" Width="64" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="188,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.424,7.263"/>

        <ListBox x:Name="lbDepartureTimes" 
                 ItemsSource="{Binding Path=DepartureTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="40,476,402,120" ItemStringFormat="yyyy-MM-dd HH:mm"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button Content="Confirm reservation" Name="btnConfirmReservation" Click="btnConfirmReservation_Click" HorizontalAlignment="Left" Margin="351,613,0,0" VerticalAlignment="Top" Height="35"/>
        <Button Content="Show recomendations" Name="btnShowRecomendations" HorizontalAlignment="Left" Margin="116,613,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="377,400,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Tour.Available, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 HorizontalAlignment="Left" Margin="444,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="22"/>
        <Label Content="Enter number of pople:" HorizontalAlignment="Left" Margin="355,476,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtGuestsNumber" HorizontalAlignment="Left" Margin="361,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="37"/>

    </Grid>
</Window>
