SIMS_HCI_Project/SIMS_HCI_Project/View/TourReservationView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        xmlns:cvt="clr-namespace:SIMS_HCI_Project.View.Converters"
        mc:Ignorable="d"
        Title="TourReservationView" Height="700" Width="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Orange" HorizontalAlignment="Center" Width="650">
        <Label Content="Title" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="113,10,0,0" 
                 Content="{Binding Path=Tour.Title}" Foreground="#FF0A0A08"
                  VerticalAlignment="Top" Width="159" Height="31" Background="#FFF5F0F0"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="81,72,0,0" 
                 Content="{Binding Path =Tour.Location.City}"
                  Foreground="#FF0A0A08"
                 VerticalAlignment="Top" Width="97" Height="31" Background="#FFF1EDED"/>
        <Label  HorizontalAlignment="Left" Margin="190,72,0,0" 
                 Content="{Binding Path=Tour.Location.Country}"
                 VerticalAlignment="Top" Width="135" Height="32" Foreground="Black" Background="#FFF1EDED"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="134,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="197,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="83,122,0,0" TextWrapping="Wrap" Foreground="Black" Background="#FFF1EDED"
                 Text="{Binding Path=Tour.Description}" 
              
                 VerticalAlignment="Top" Width="242" Height="90"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="83,223,0,0" TextWrapping="Wrap" Foreground="Black"
                 Text="{Binding Path=Tour.Language}" 
                  Background="#FFF1EDED" 
                 VerticalAlignment="Top" Width="242" Height="26"/>
        <Label Content="Max number of guests" Margin="20,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="164,259,0,0" TextWrapping="Wrap" Foreground="Beige"
                 Text="{Binding Path=Tour.MaxGuests}"
                 VerticalAlignment="Top" Width="46" Height="31"/>


        <Label Content="Duration [hours]" HorizontalAlignment="Left" Margin="361,266,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,264,0,0" TextWrapping="Wrap" Foreground="Beige"
                 Text="{Binding Path=Tour.Duration}" 
                 VerticalAlignment="Top" Width="71" Height="30" RenderTransformOrigin="0.333,0.042"/>




        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="361,5,0,0" VerticalAlignment="Top"/>


        <ListBox x:Name="lbKeyPoints" 
                 ItemsSource="{Binding Path=Tour.KeyPoints}" 
                  Margin="361,31,78,435"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <DataGrid x:Name="dgDepartureTimes" ItemsSource="{Binding Path=Tour.DepartureTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedTourTime}"  Margin="40,302,361,120" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" CanUserResize="False" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="CONFIRM RESERVATION" Name="btnConfirmReservation" Click="btnConfirmReservation_Click" HorizontalAlignment="Left" Margin="351,613,0,0" VerticalAlignment="Top" Height="35"/>
        <Button Content="SHOW SUGGESTIONS" Name="btnShowSuggestions" HorizontalAlignment="Left" Margin="116,613,0,0" VerticalAlignment="Top" Height="35" Click="btnShowSuggestions_Click"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="352,357,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="tblAvailable" Text="{Binding Path=SelectedTourTime.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="428,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="35" Foreground="Beige" FontSize="14"/>

        <Label Content="Enter number of pople:" HorizontalAlignment="Left" Margin="315,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-1.509"/>
        <TextBox Name="txtRequestedPartySize"  HorizontalAlignment="Left" Margin="466,392,0,0"
            Text="{Binding Path=RequestedPartySize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="37">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="307,294,0,0" TextWrapping="Wrap" Text="Enter number of people and select deparature time, then click on CONFIRM RESERVATION button to complete reservation." VerticalAlignment="Top" Height="58" Width="343" FontSize="14" TextAlignment="Center" Foreground="#FFD40707"/>
        <DataGrid Name="dgVouchers" d:ItemsSource="{Binding Path=Guest.Vouchers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path= SelectedVoucher, UpdateSourceTrigger=Explicit}" IsReadOnly="True" AutoGenerateColumns="False" Margin="307,448,10,120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VoucherID" Binding="{Binding Id}" CanUserResize="False" IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
