SIMS_HCI_Project/SIMS_HCI_Project/View/TourReservationView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        xmlns:cvt="clr-namespace:SIMS_HCI_Project.View.Converters"
        mc:Ignorable="d"
        Title="TourReservationView" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="Orange" HorizontalAlignment="Center" Width="650">
        <Label Content="Title" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="113,27,0,0" 
                 Content="{Binding Path=Tour.Title}" 
                  VerticalAlignment="Top" Width="144" Height="22"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="112,77,0,0" 
                 Content="{Binding Path =Tour.Location.City}"
                  
                 VerticalAlignment="Top" Width="72" Height="22"/>
        <Label  HorizontalAlignment="Left" Margin="190,77,0,0" 
                 Content="{Binding Path=Tour.Location.Country}"
                 VerticalAlignment="Top" Width="67" Height="22"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="196,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="113,127,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Tour.Description}" 
              
                 VerticalAlignment="Top" Width="144" Height="85"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="113,227,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Tour.Language}" 
                  
                 VerticalAlignment="Top" Width="144"/>
        <Label Content="Max number of guests" Margin="20,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="155,260,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.MaxGuests}"
                 VerticalAlignment="Top" Width="30" Height="25"/>
        
        
        <Label Content="Duration" HorizontalAlignment="Left" Margin="377,254,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,259,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Tour.Duration}" 
                 VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="0.333,0.042"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="479,255,0,0" VerticalAlignment="Top"/>



        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="361,5,0,0" VerticalAlignment="Top"/>


        <ListBox x:Name="lbKeyPoints" 
                 ItemsSource="{Binding Path=KeyPoints}" 
                  Margin="361,31,78,435"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <DataGrid x:Name="dbDepartureTimes" ItemsSource="{Binding Path=Tour.DepartureTimes}" SelectedItem="{Binding SelectedTourTime}" Margin="40,302,361,120" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" CanUserResize="False" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Button Content="Confirm reservation" Name="btnConfirmReservation" Click="btnConfirmReservation_Click" HorizontalAlignment="Left" Margin="351,613,0,0" VerticalAlignment="Top" Height="35"/>
        <Button Content="Show recomendations" Name="btnShowRecomendations" HorizontalAlignment="Left" Margin="116,613,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="377,400,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Tour.Available, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="444,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="22"/>
        <Label Content="Enter number of pople:" HorizontalAlignment="Left" Margin="355,476,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtGuestsNumber" HorizontalAlignment="Left" Margin="361,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="37"/>

    </Grid>
</Window>
