SIMS_HCI_Project/SIMS_HCI_Project/View/TourProgressView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="TourProgressView" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="HideButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="CONFIRMATION_REQUESTED">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="NEVER_SHOWED_UP">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="COMPLETED">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="CANCELED">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowCancelMessage" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="COMPLETED">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="IN_PROGRESS">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="PENDING">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TourTime.Status}" Value="CANCELED">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNextKeyPoint" Content="Go to next key point" HorizontalAlignment="Left" Margin="53,59,0,0" VerticalAlignment="Top" Click="btnNextKeyPoint_Click" Style="{StaticResource DisableButton}"/>
        <ListBox ItemsSource="{Binding Path=TourTime.Tour.KeyPoints}" Margin="33,94,295,116"/>
        <DataGrid ItemsSource="{Binding Path=TourTime.GuestAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGuest}" Margin="255,93,152,116" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest" Binding="{Binding GuestId}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mark as present" Click="MarkGuestAsPresent_Click" Style="{StaticResource HideButton}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancelTour"  Content="Finish tour before last key point" HorizontalAlignment="Left" Margin="358,54,0,0" VerticalAlignment="Top" Click="btnCancelTour_Click" Style="{StaticResource DisableButton}" Grid.ColumnSpan="2"/>
        <Label Content="Current Key Point: " HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=TourTime.CurrentKeyPoint}" HorizontalAlignment="Left" Margin="134,24,0,0" VerticalAlignment="Top"/>
        <Label Content="This tour was cancelled. Vouchers were given to all guests with reservation." Style="{StaticResource ShowCancelMessage}"  HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="397"/>
    </Grid>
</Window>
