SIMS_HCI_Project/SIMS_HCI_Project/View/TourSuggestionsView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourSuggestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="TourSuggestionsView" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="Orange">
        <DataGrid x:Name="dgSuggestions" ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,73,185,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest Capacity" Binding="{Binding MaxGuests}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide" Binding="{Binding GuideId}"  Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Images">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Images" Name="btnShowImages" Click="btnShowImages_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reserve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Name="btnReserve" Click="btnReserve_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="City:" HorizontalAlignment="Right" Margin="0,142,93,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="738,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.158,0.56" FontSize="14"/>
        <Label Name="txtCity" Foreground="Beige" FontStyle="Oblique" Content="{Binding Path=Location.City}" HorizontalAlignment="Left" Margin="738,173,0,0" VerticalAlignment="Top" Height="24" Width="125" FontSize="14"/>
        <Label Name="txtCountry" Foreground="Beige" FontStyle="Oblique" Content="{Binding Path=Location.Country}" HorizontalAlignment="Left" Margin="738,243,0,0" VerticalAlignment="Top" Height="28" Width="125" FontSize="14"/>
        <Button x:Name="btnChooseTour" Content="CHOOSE" Click="btnChooseTour_Click" HorizontalAlignment="Left" Margin="765,312,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Margin="279,10,0,0" FontStyle="Oblique" Foreground="Beige" FontSize="17" Content="Tour suggestions based on location"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="41" Width="293"/>



    </Grid>
</Window>
