SIMS_HCI_Project/SIMS_HCI_Project/View/TourSearchView.xaml

<Window x:Class="SIMS_HCI_Project.View.TourSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.View"
        mc:Ignorable="d"
        Title="TourSearchView" Height="450" Width="703" WindowStartupLocation="CenterScreen">

    <Grid Background="Orange" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="dgTours" 
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=_selectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False"  Margin="10,66,172,10" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest Capacity" Binding="{Binding MaxGuests}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide" Binding="{Binding GuideId}"  Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Images">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Images" Click="btnShowImages_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reserve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Click="btnReserve_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <TextBox x:Name="txtCountry" HorizontalAlignment="Right" Margin="0,65,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="145" />
            <TextBox x:Name="txtCity" HorizontalAlignment="Right"   Margin="0,123,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="145"/>
            <TextBox x:Name="txtDuration" HorizontalAlignment="Right" Margin="0,184,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="145"/>
            <TextBox x:Name="txtLanguage" HorizontalAlignment="Right" Margin="0,245,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="145"/>
            <TextBox x:Name="txtGuestNumber" HorizontalAlignment="Right" Margin="0,305,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="145"/>


            <Button Content="Search" HorizontalAlignment="Right" Margin="0,371,22,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Click="btnSearch_Click" Width="111" Height="32" FontSize="14"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,49,111,0" TextWrapping="Wrap" Text="Country:" Foreground="Beige" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Right" Margin="0,107,132,0" TextWrapping="Wrap" Text="City:" Foreground="Beige" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,168,82,0" TextWrapping="Wrap" Text="Max duration:" Foreground="Beige" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,229,100,0" TextWrapping="Wrap" Text="Language:" Foreground="Beige" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,289,77,0" TextWrapping="Wrap" Text="Guest number:" Foreground="Beige" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
