SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/AllToursStatisticsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.AllToursStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="AllToursStatisticsView" Height="450" Width="800"  WindowStartupLocation="CenterScreen" FontSize="20">
    <Grid>
        <Label Content="Top Tour" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="20,62,94,230">
            <TextBlock Text="{Binding AllTimeTopTour.Tour.Title, StringFormat=Tour Title: {0}}"></TextBlock>
            <TextBlock Text="{Binding AllTimeTopTour.Tour.Location.City, StringFormat=Location City: {0}}"></TextBlock>
            <TextBlock Text="{Binding AllTimeTopTour.Tour.Location.Country, StringFormat=Location Country: {0}}"></TextBlock>
            <TextBlock Text="{Binding AllTimeTopTour.Id, StringFormat=Tour Id: {0}}"></TextBlock>
        </StackPanel>

        <Label Content="Top Tour in" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,214,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding YearsWithTours}"  SelectedItem="{Binding SelectedYear}"/>
        <StackPanel Margin="20,269,94,38">
            <TextBlock Text="{Binding SelectedYearTopTour.Tour.Title, StringFormat=Tour Title: {0}}"></TextBlock>
            <TextBlock Text="{Binding SelectedYearTopTour.Tour.Location.City, StringFormat=Location City: {0}}"></TextBlock>
            <TextBlock Text="{Binding SelectedYearTopTour.Tour.Location.Country, StringFormat=Location Country: {0}}"></TextBlock>
            <TextBlock Text="{Binding SelectedYearTopTour.Id, StringFormat=Tour Id: {0}}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
