SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/ComplexTourRequestsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.ComplexTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ComplexTourRequestsView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WPF/Images/guideBackground.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20,50,0,0">
                <TextBlock Text="Complex Tours"></TextBlock>
                <DataGrid Width="400" Height="564" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding ComplexRequests}" SelectedItem="{Binding SelectedComplex}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="1*" Binding="{Binding Id, StringFormat=Complex Tour  {0}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="20,50,0,0">
                <TextBlock Text="Parts"></TextBlock>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="800" Height="246" ItemsSource="{Binding SelectedComplex.TourRequests}" SelectedItem="{Binding SelectedTourRequest}" Margin="0,0,20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Width="1.8*" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.City"></Binding>
                                    <Binding Path="Location.Country"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Guest Number" Width="1.4*" Binding="{Binding GuestNumber}"/>
                        <DataGridTextColumn Header="Status" Width="1.9*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="DateRange" Width="2.1*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DateRange.Start.Date"></Binding>
                                    <Binding Path="DateRange.End.Date"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Action" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Accept Request">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="ACCEPTED">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.AcceptRequest, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Possible Departure Times"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="500" HorizontalAlignment="Left" Height="230" Margin="0,0,20,0"  ItemsSource="{Binding PossibleDepartureTimes}" SelectedItem="{Binding SelectedDepartureTime}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Time" Binding="{Binding TimeOfDay}" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="You already accepted one part of this complex request. You cannot accept anymore" TextWrapping="Wrap" Width="300">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAcceptedPart}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Content="Confirm" Margin="0,10,20,0" Command="{Binding ConfirmPickedDate}"></Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
