SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/ConfirmPassword.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.ConfirmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ConfirmPassword" Height="250" Width="400" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock TextWrapping="Wrap" Text="Confirm your identity" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock TextWrapping="Wrap" Text="Password:   "/>
                <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
