SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/ControlPoint2TempView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.ControlPoint2TempView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="Temp" Height="800" Width="1200">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="58,319,0,0" VerticalAlignment="Top" Height="57" Width="93" Command="{Binding CancelTourCommand}"/>
        <Button Content="See statistics" HorizontalAlignment="Left" Margin="169,319,0,0" VerticalAlignment="Top" Height="57" Width="93" Command="{Binding SeeStatistics}"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=AllTourTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTourTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="NaN" Margin="58,38,433,519" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TourTimeId" Width="1*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="TourId" Width="1*" Binding="{Binding Path=TourId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding DepartureTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding SelectedTourStatistics.GuestNumbersByAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="288,296,788,349" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key.MinAge}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Key.MaxAge}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding SelectedTourStatistics.WithVoucherPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="566,280,533,104" Height="50" Width="100"></TextBlock>
        <TextBlock Text="{Binding SelectedTourStatistics.WithoutVoucherPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="566,348,534,36" Height="50" Width="100"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="733,289,0,0" TextWrapping="Wrap" Text="Top Tour: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="833,289,0,0" TextWrapping="Wrap" Text="{Binding AllTimeTopTour.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <ComboBox Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="733,338,0,0" ItemsSource="{Binding YearsWithTours}"  SelectedItem="{Binding SelectedYear}" ></ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="733,419,0,0" TextWrapping="Wrap" Text="Top Tour in selected year: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="933,419,0,0" TextWrapping="Wrap" Text="{Binding SelectedYearTopTour.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="With Voucher" HorizontalAlignment="Left" Margin="445,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Without Voucher" HorizontalAlignment="Left" Margin="445,328,0,0" VerticalAlignment="Top"/>
        <Button Content="See ratings" HorizontalAlignment="Left" Margin="169,398,0,0" VerticalAlignment="Top" Height="57" Width="93" Command="{Binding SeeRatings}" RenderTransformOrigin="1.001,-0.044" />
        <DataGrid x:Name="dgRatings" ItemsSource="{Binding Path=SelectedTourRatings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="58,480,225,50" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Joined at:" Width="1*" Binding="{Binding Path=Attendance.KeyPointJoinedId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Width="1*" Binding="{Binding OverallExperience}"></DataGridTextColumn>
                <DataGridTextColumn Header="Organization" Width="1*" Binding="{Binding Organisation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Interestingness" Width="1*" Binding="{Binding Interestigness}"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide Knowledge" Width="1*" Binding="{Binding GuidesKnowledge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide Language" Width="1*" Binding="{Binding GuidesLanguage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="3*" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Valid Comment" Width="1*" Binding="{Binding IsValid}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Mark as invalid" HorizontalAlignment="Left" Margin="1007,696,0,0" VerticalAlignment="Top" Height="38" Width="93" Command="{Binding MarkRatingInvalid}" />
    </Grid>
</Window>