SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/GuideMainView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1280" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" CornerRadius="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Content="Tour in progress" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Stretch"/>
                        <Image Grid.Column="0" Grid.Row="1" Height="70" Width="70"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=TourInProgress.Tour.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="TourInProgress.Tour.Location.City"></Binding>
                                        <Binding Path="TourInProgress.Tour.Location.Country"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Current Key Point: "/>
                            <TextBlock Text="{Binding Path=TourInProgress.CurrentKeyPointIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Go to next key point"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                            <Button HorizontalAlignment="Stretch" Margin="0,80,0,0">
                                <TextBlock TextWrapping="Wrap" Text="See guest list"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourProgress}" />
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,251,0,0" Width="150">
                    <TextBlock TextWrapping="NoWrap" Text="Tour requests"></TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourRequests}" />
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Height="3" VerticalAlignment="Top" Margin="150,18,0,0"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tours" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                        <Button Content="See All" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToAllTours}" />
                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <Label Content="Todays Tours" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <DataGrid ItemsSource="{Binding Path=TodaysTours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour}" Margin="10,5,10,10" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Tour.Title}" Width="5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Binding="{Binding Tour.Duration}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Binding="{Binding DepartureTime}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding DepartureTime}" Width="3*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="More" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="INFO">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourInformation}" CommandParameter="{Binding SelectedTour}" />
                                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                                          RelativeSource Mode=FindAncestor,
                                                          AncestorType={x:Type Window}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="START" 
                                    Command="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}},
                                              Path=DataContext.StartTour}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                    <Label Content="Top Tour" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Margin="5,5,5,5">
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock Text="Title"></TextBlock>
                            <TextBlock Text="Location, Location"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Content="See all statistics" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalContentAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToStatistics}" />
                                <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Margin="30,20,30,20">
                    <StackPanel>
                        <Viewbox Stretch="Uniform" Height="120" Width="120">
                            <Image Height="40" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </Viewbox>
                        <StackPanel Margin="10,0,10,0">
                            <Label Content="Name Name" Padding="0,0,0,0"/>
                            <Button Content="My Profile" Padding="0,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToProfileInformation}" />
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="My Reviews" Padding="0,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToReviews}" />
                                        <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Sign out" Padding="0,0,0,0" Command="{Binding NavigationCommands.SignOut}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
