SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/MyProfileView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.MyProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MyProfileView" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WPF/Images/guideBackground.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="40,80,40,40">
                    <Image Width="200" Height="200" Margin="0,0,50,0"></Image>
                    <StackPanel Margin="0,0,100,0" VerticalAlignment="Center">
                        <TextBlock Text="Username: xxxx"></TextBlock>
                        <TextBlock Text="Name: xxxx"></TextBlock>
                        <TextBlock Text="Surname: xxxx"></TextBlock>
                        <TextBlock Text="Age: xxxx"></TextBlock>
                        <TextBlock Text="Gender: xxxx"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,50">
                        <Button Content="Resign" Margin="0,0,40,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ResignCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.SignOut}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Sign Out" Command="{Binding NavigationCommands.SignOut}"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
