SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/MyProfileView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.MyProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MyProfileView" Height="450" Width="1280" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WPF/Images/guideBackground.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <StackPanel Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Viewbox Stretch="Uniform" Height="180" Width="180" Margin="0,0,100,0">
                            <Image Height="70" Width="70" Margin="0,0,0,0" VerticalAlignment="Top" Source="pack://application:,,,/WPF/Images/avatar.png"/>
                        </Viewbox>
                        <StackPanel Margin="0,0,100,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Guide.Username, StringFormat=Username: {0}}" Margin="0,0,0,10"></TextBlock>
                            <TextBlock Text="{Binding Path=Guide.Name, StringFormat=Name: {0}}" Margin="0,0,0,10"></TextBlock>
                            <TextBlock Text="{Binding Path=Guide.Surname, StringFormat=Surname: {0}}" Margin="0,0,0,10"></TextBlock>
                            <TextBlock Text="{Binding Path=Guide.Age, StringFormat=Age: {0}}" Margin="0,0,0,10"></TextBlock>
                        </StackPanel>
                        <DataGrid Width="400" ItemsSource="{Binding Path=Guide.SuperFlags}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Aquired" Binding="{Binding AcquiredDate}" Width="4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Expires" Binding="{Binding ExpiryDate}" Width="4*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,50">
                        <Button Content="Resign" Margin="0,0,40,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToConfirmPasword }"/>
                                    <i:InvokeCommandAction Command="{Binding ResignCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Sign Out" Command="{Binding NavigationCommands.SignOut}"></Button>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Background="White" Opacity="0.5" CornerRadius="20" Panel.ZIndex="-10"  Margin="30,20,20,0">
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
