SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourProgressView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="TourInProgress" Height="620" Width="820" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WPF/Images/guideBackground.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,40,20,20">
                        <TextBlock Text="{Binding Tour.Tour.Title}" Margin="0,0,0,0"></TextBlock>
                        <TextBlock Margin="0,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Tour.Tour.Location.City"></Binding>
                                    <Binding Path="Tour.Tour.Location.Country"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Tour.DepartureTime}" Margin="0,0,0,40"></TextBlock>
                        <Button Content="Go to the next key point" Margin="0,0,0,10" Height="60" Command="{Binding MoveKeyPoint}"></Button>
                        <TextBlock Text="{Binding Tour.CurrentKeyPoint.Title, StringFormat=Current Key Point: {0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,50"></TextBlock>
                        <ListBox ItemsSource="{Binding Path=Tour.Tour.KeyPoints}" Height="200">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,40,20,20">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="End tour before last key point" Height="60" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,10,60" Command="{Binding EndTour}"></Button>
                            <Button Content="Download" Height="60" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,10,10,60" Command="{Binding DownloadPDF}"/>
                        </StackPanel>
                        <Label Content="Guest list"></Label>
                        <DataGrid ItemsSource="{Binding Path=Tour.GuestAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True" Height="304">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Guest" Binding="{Binding GuestId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Mark as Present" 
                                    Command="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}},
                                              Path=DataContext.MarkGuestPresent}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
            </StackPanel>
    </Grid>
</Window>