SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourRequestDatePickerView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourRequestDatePickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequestDatePickerView" Height="650" Width="800" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Choose departure time in the given date range" HorizontalAlignment="Center" Margin="5,30,5,5"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,40" HorizontalAlignment="Center">
                <Button Content="Cancel" VerticalAlignment="Bottom" Margin="5,5,20,5" Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"></Button>
                <StackPanel>
                    <Viewbox Height="450" Width="450">
                        <Calendar x:Name="calDepartureTimePicker" HorizontalAlignment="Center" VerticalAlignment="Top" IsTodayHighlighted="False" SelectedDate="{Binding PickedDate}">
                        </Calendar>
                    </Viewbox>
                    <wpfTool:TimePicker Value="{Binding PickedDate}"></wpfTool:TimePicker>
                </StackPanel>

                <Button Content="Confirm" VerticalAlignment="Bottom" Margin="20,5,5,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmPickedDate}" />
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourInput}"  CommandParameter="{Binding RelativeSource={
                                                          RelativeSource Mode=FindAncestor,
                                                          AncestorType={x:Type Window}},
                                                          Path=DataContext.Tour}" ></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
