SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourProgressView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="TourInProgress" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WPF/Images/guideBackground.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="DisabledButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Tour.Status}" Value="COMPLETED">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tour.Status}" Value="IN_PROGRESS">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="Content" Value="See Progress"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tour.Status}" Value="NOT_STARTED">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Tour.Status}" Value="CANCELLED">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40,40,40,20">
                        <TextBlock FontSize="20" Text="{Binding Tour.Tour.Title}" Margin="0,0,0,0"></TextBlock>
                        <TextBlock Margin="0,0,0,0" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Tour.Tour.Location.City"></Binding>
                                    <Binding Path="Tour.Tour.Location.Country"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Tour.DepartureTime}" Margin="0,0,0,40"></TextBlock>
                        <Button Content="Go to the next key point" Margin="0,0,0,10" Height="60" Command="{Binding MoveKeyPoint}" Style="{StaticResource DisabledButton}"></Button>
                        <Button Content="End tour before last key point" Height="60"  VerticalAlignment="Top" Margin="0,0,0,10" Command="{Binding EndTour}" Style="{StaticResource DisabledButton}"></Button>
                        <TextBlock Text="{Binding Tour.CurrentKeyPoint.Title, StringFormat=Current Key Point: {0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"></TextBlock>
                        <ListBox ItemsSource="{Binding Path=Tour.Tour.KeyPoints}" DisplayMemberPath="Title" Height="200">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,40,40,20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="80" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="10,10,10,80" Command="{Binding DownloadPDF}">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="pack://application:,,,/WPF/Images/pdf.png" Width="40"></Image>
                                    <TextBlock Text="Download"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Label Content="Guest list"></Label>
                        <DataGrid ItemsSource="{Binding Path=Tour.GuestAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True" Height="304">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Guest" Width="1.9*" FontSize="18">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="TourReservation.Guest.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="TourReservation.Guest.Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Mark as Present"
                                    Command="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}},
                                              Path=DataContext.MarkGuestPresent}"   Style="{StaticResource DisabledButton}" >
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="White" Opacity="0.5" CornerRadius="20" Panel.ZIndex="-10"  Margin="20,40,20,20">
        </Border>
    </Grid>
</Window>