SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourRequestsStatisticsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourRequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="TourRequestsStatisticsView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="70,30,30,30">
                        <TextBlock Text="Number of tour requests per year/month for  "  VerticalAlignment="Bottom" ></TextBlock>
                        <StackPanel Width="200">
                            <TextBlock Text="Location" HorizontalAlignment="Center"></TextBlock>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <TextBlock Text="  /  " VerticalAlignment="Bottom"></TextBlock>
                        <StackPanel Width="200">
                            <TextBlock Text="Language" HorizontalAlignment="Center"></TextBlock>
                            <ComboBox></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="300" Height="400" Margin="20,20,20,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Year" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number of requests" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Width="300" Height="500" Margin="20,20,20,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Month" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number of requests" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
