SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourReviewsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        mc:Ignorable="d"
         Title="TourReviews" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock Text="Tour Title"></TextBlock>
            <TextBlock Text="Tour Location" Margin="0,0,0,40"></TextBlock>
            <ListBox Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="700">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Some Name"></TextBlock>
                                    <TextBlock Text="7.3/10" Margin="40,0,0,0"></TextBlock>
                                    <TextBlock Text="Joined at: River" Margin="40,0,0,0"></TextBlock>
                                    <Button Content="Mark as invalid" HorizontalAlignment="Right" Margin="300,0,0,0"></Button>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Width="400" Height="1" HorizontalAlignment="Left"></Border>
                                <TextBlock Text="This is some long temp description and review, just to see how this list is looking, yay."></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Img here, figure out" Margin="0,0,20,0"></TextBlock>
                                <TextBlock Text="Img here, figure out" Margin="0,0,20,0"></TextBlock>
                                <TextBlock Text="Img here, figure out" Margin="0,0,20,0"></TextBlock>
                            </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
