SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/GuideViews/TourRequestsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.GuideViews.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.GuideViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TourRequestsView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontSize="20">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <local:NavigationMenu></local:NavigationMenu>
            </Grid>
            <Grid>
                <StackPanel Margin="20,20,20,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <StackPanel Margin="20,0,45,0" Width="250">
                            <TextBlock Text="Location"></TextBlock>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0">
                            <TextBlock Text="Guest Number"></TextBlock>
                            <TextBox></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,40,0" Width="250">
                            <TextBlock Text="Language"></TextBlock>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0">
                            <TextBlock Text="Date Range"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From " VerticalAlignment="Center"></TextBlock>
                                <DatePicker></DatePicker>
                                <TextBlock Text="To " VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <DatePicker></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Filter" Margin="0,20,0,0"></Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Guest Number" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Language" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="DateRange" Width="2*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Action" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Accept Request" 
                                    Command="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}},
                                              Path=DataContext.StartTour}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="See Statistics" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToStatistics}" />
                                <i:InvokeCommandAction Command="{Binding NavigationCommands.CloseCurrentWindow}" CommandParameter="{Binding RelativeSource={
                                              RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,20,20">
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock Text="*"></TextBlock>
                                <TextBlock Text="Most Requested Location" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                                <TextBlock Text="Greece" HorizontalAlignment="Center"></TextBlock>
                                <Button Content="Create tour for this location" Margin="0,10,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourInput}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,20,20">
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock Text="*"></TextBlock>
                                <TextBlock Text="Most Requested Location" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                                <TextBlock Text="Greece" HorizontalAlignment="Center"></TextBlock>
                                <Button Content="Create tour for this location" Margin="0,10,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding NavigationCommands.NavigateToTourInput}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
