SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/AccommodationReservationView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.AccommodationReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ButtonMinusConverter x:Key="ButtonMinusConverter"/>
        <converters:ButtonPlusConverter x:Key="ButtonPlusConverter"/>
        <converters:ButtonToEnableConverter x:Key="ButtonToEnableConverter"/>
    </UserControl.Resources>
    <Grid Margin="15, 15, 15, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GuestButtonStyle}"
                Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Back" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource fancyTitle}" Content="{Binding Accommodation.Name}" FontSize="25" Height="60"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="940" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">Start</Label>
            <DatePicker SelectedDate="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True}" 
                            SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left"
                        Style="{StaticResource CustomDatePickerStyle}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">End</Label>
            <DatePicker SelectedDate="{Binding End, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True}" 
                            SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left"
                        Style="{StaticResource CustomDatePickerStyle}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" >
            <Label HorizontalAlignment="Left" Width="144" Style="{StaticResource GuestLabelStyle}">Number of Days</Label>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource GuestTextBoxStyle}"  Width="150"
                     Text="{Binding Path = DaysNumber, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
                
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Label HorizontalAlignment="Left" Width="144" Style="{StaticResource GuestLabelStyle}" >Number of Guests</Label>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path = GuestsNumber, UpdateSourceTrigger = PropertyChanged}"
                     Style="{StaticResource GuestTextBoxStyle}" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Width="150"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="4" Content="Search" Style="{StaticResource GuestButtonStyle}"
                Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Margin="0, 25, 0, 0"  VerticalAlignment="Top" />
        <Label Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource fancyTitle}"
               Content="{Binding SuggestionText}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="940" />
        <DataGrid Grid.ColumnSpan="5" Grid.Row="4"
                  ItemsSource="{Binding Path=AvailableReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 10, 0, 0" HorizontalScrollBarVisibility="Hidden"
                   GridLinesVisibility="Horizontal" RowHeight="100" ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="250"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="150"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="250"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Reserve" Width="250">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Style="{StaticResource GuestButtonStyle}"
                                    Command="{Binding DataContext.ReserveAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="3, 3, 3, 3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
