SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/AccommodationImagesView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.AccommodationImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Back" Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="60,60,10,10" HorizontalAlignment="Left" Width="60"/>
            <Image Source="{Binding Image}" Stretch="Uniform" Height="400" Margin="100 50 100 30" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="51" Margin="0 0 0 10">
                <Button Content="Previous" Command="{Binding DataContext.PreviousImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="10,10,50,10" Width="60"/>
                <Button Content="Next" Command="{Binding DataContext.NextImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="150,10,10,10" Width="60"/>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="UserControls" Content="{Binding CurrentViewModel}" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationSearchViewModel}">
                    <views:AccommodationSearchView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationImagesViewModel}">
                    <views:AccommodationImagesView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
