SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/AccommodationImagesView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.AccommodationImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
        <Style x:Key="fancyTitleMain" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Back" Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="60,60,10,20" HorizontalAlignment="Left" Style="{StaticResource GuestButtonStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Accommodation.Name}" Style="{StaticResource ResourceKey=fancyTitleMain}" VerticalAlignment="Center" Margin="40 0 20 0" HorizontalAlignment="Center"></TextBlock>
                <Image Source="../../../Resources/Images/maintenance.png" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRenovated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;&lt;" Command="{Binding DataContext.PreviousImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource GuestButtonImagesStyle }" />
                <Image Source="{Binding Image}" Height="400" Width="500"/>
                <Button Content=">>" Command="{Binding DataContext.NextImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource GuestButtonImagesStyle }"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
