SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/AccommodationSearchView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.AccommodationSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:local="clr-namespace:SIMS_HCI_Project.Domain.Models"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}" >Accommodation Name</Label>
            <TextBox Text="{Binding Path = Accommodation.Name, UpdateSourceTrigger =PropertyChanged}" Style="{StaticResource GuestTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource GuestLabelStyle}">Type</Label>
            <ComboBox HorizontalAlignment="Left" Width="188" ItemsSource="{Binding AccommodationTypes}" Style="{StaticResource CustomComboBoxStyle}"
                      SelectedItem="{Binding SelectedAccommodationType, UpdateSourceTrigger = PropertyChanged}" >
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">Country</Label>
            <TextBox Text="{Binding Path = Accommodation.Location.Country, UpdateSourceTrigger =PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource GuestTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">City</Label>
            <TextBox Text="{Binding Path = Accommodation.Location.City, UpdateSourceTrigger =PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource GuestTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">Number of Days</Label>
            <TextBox Text="{Binding Path = DaysNumber, UpdateSourceTrigger = PropertyChanged}" Name="txtReservationDays" TextWrapping="Wrap" Style="{StaticResource GuestTextBoxStyle}"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">Number of Guests</Label>
            <TextBox Text="{Binding Path = GuestsNumber, UpdateSourceTrigger = PropertyChanged}" Margin="0,0,0,0" TextWrapping="Wrap" Style="{StaticResource GuestTextBoxStyle}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="3" Content="Search" Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                HorizontalAlignment="Left" Margin="0, 10, 0, 0"
                        Style="{StaticResource GuestButtonStyle}"/>
        <DataGrid Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource GuestDatagridStyle}"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 10, 0, 0"
                  GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="130" Height="130"
                                    Background="White" BorderBrush="White">
                                <Image Source="{Binding Images, Converter={StaticResource ImageUrlConverter}}" Width="130" Height="130"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" CanUserSort="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="100" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="100" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinimumReservationDays}" Width="70" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest Capacity" Binding="{Binding MaxGuests}" Width="70" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Super-owner" CanUserSort="True" Width="93">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imgSuperFlag" Source="../../../Resources/Images/goldenHouse.png"
                                   Width="40" Height="40" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Owner.SuperFlag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reserve" Width="130">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Background" Value="#cad9c4"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Command="{Binding DataContext.ReserveAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  Style="{StaticResource GuestButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
