SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/AccommodationSearchView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.AccommodationSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:local="clr-namespace:SIMS_HCI_Project.Domain.Models"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Left" Width="144">Accommodation Name</Label>
            <TextBox HorizontalAlignment="Left" Text="{Binding Path = Accommodation.Name, UpdateSourceTrigger =PropertyChanged}" Name="txtName" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Width="188"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="188">Type</Label>
            <ComboBox HorizontalAlignment="Left" Width="188" ItemsSource="{Binding AccommodationTypes}"
                      SelectedItem="{Binding SelectedAccommodationType, UpdateSourceTrigger = PropertyChanged}" >
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Left" Width="144">Country</Label>
            <TextBox HorizontalAlignment="Left" Text="{Binding Path = Accommodation.Location.Country, UpdateSourceTrigger =PropertyChanged}" Margin="0,0,0,0" TextWrapping="Wrap" Width="188" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Left" Width="144">City</Label>
            <TextBox HorizontalAlignment="Left" Text="{Binding Path = Accommodation.Location.City, UpdateSourceTrigger =PropertyChanged}" TextWrapping="Wrap" Width="188" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <Label HorizontalAlignment="Left" Width="144">Number of Days</Label>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DataContext.MinusDaysNumberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="0,1,0,0" Content="-" FontSize="18" Width="20"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path = DaysNumber, UpdateSourceTrigger = PropertyChanged}" Name="txtReservationDays" TextWrapping="Wrap"  Width="144"/>
                <Button Command="{Binding DataContext.PlusDaysNumberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="0,1,0,0" Content="+" FontSize="18" Width="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Left" Width="144">Number of Guests</Label>
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Command="{Binding DataContext.MinusGuestNumberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="0,1,0,0" FontSize="18" Width="20"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding Path = GuestsNumber, UpdateSourceTrigger = PropertyChanged}" Name="txtGuestNumber" Height="28" Margin="0,1,0,0" TextWrapping="Wrap" Width="144"/>
                <Button Content="+" Command="{Binding DataContext.PlusGuestNumberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="18" Margin="0,1,0,0" Width="20"/>
                <Button Content="Search" Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Margin="90, 0, 0, 0" Width="109" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="3"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 10, 0, 0"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="140" Height="140"
                                    Background="White">
                                <Image Source="{Binding Images, Converter={StaticResource ImageUrlConverter}}" Width="140" Height="140"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" CanUserSort="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="SizeToCells" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="SizeToCells" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinimumReservationDays}" Width="SizeToHeader" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest Capacity" Binding="{Binding MaxGuests}" Width="SizeToHeader" CanUserSort="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Super-owner" CanUserSort="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imgSuperFlag" Source="../../../Resources/Images/goldenHouse.png"
                                   Width="40" Height="40" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Owner.SuperFlag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reserve" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Command="{Binding DataContext.ReserveAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="3, 3, 3, 3"
                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="UserControls" Content="{Binding CurrentViewModel}" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationReservationViewModel}">
                    <views:AccommodationReservationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationSearchViewModel}">
                    <views:AccommodationSearchView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationImagesViewModel}">
                    <views:AccommodationImagesView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
