SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/ForumView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969"
             Background="#f5f5f5">
    <UserControl.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter" />
    </UserControl.Resources>

    <Grid Margin="30 30 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Button Content="Back" Grid.Row="0" Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Style="{StaticResource GuestButtonStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Country:" Style="{StaticResource GuestLabelStyle}" HorizontalAlignment="Center" Width="130"></Label>
            <TextBox Text="{Binding Path = Forum.Location.Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
             Style="{StaticResource GuestTextBoxStyle}" IsReadOnly="True" Margin="0 0 234 0">
            </TextBox>
            <Label Content="City:" Style="{StaticResource GuestLabelStyle}" HorizontalAlignment="Center" Width="130"></Label>
            <TextBox Text="{Binding Path = Forum.Location.City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
             Style="{StaticResource GuestTextBoxStyle}" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add comment" Style="{StaticResource GuestButtonStyle}" HorizontalAlignment="Left"
                Command="{Binding DataContext.SendReservationRescheduleRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        </StackPanel>
        <DataGrid  Grid.Row="4" RowHeight="100"
                   ItemsSource="{Binding Path=Forum.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"
                   ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal"
                   Style="{StaticResource GuestDatagridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                   CellStyle="{StaticResource GuestDatagridCellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Width="100" 
                                   ElementStyle="{StaticResource CustomTextBlockStyle}" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="User.Name" />
                            <Binding Path="User.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding User.Role}" Width="100"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Binding="{Binding IsUseful}" Width="100"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Content}" Width="5*"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reports" Binding="{Binding ReportCounter}" Width="80"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
