SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/ForumsView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.ForumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <Grid>
        <TabControl Margin="25" SelectedIndex="{Binding SelectedTabIndex}" Style="{StaticResource TabControlStyle}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="25"  HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
                                    <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Forums" Style="{StaticResource CustomTabItemStyle}">
                <DataGrid ItemsSource="{Binding Path=OtherForums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"  
                          GridLinesVisibility="Horizontal" ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                          Style="{StaticResource GuestDatagridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource GuestDatagridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="180"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="180"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="SizeToCells"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">

                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Useful" CanUserSort="True" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="45"></Setter>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#cad9c4"></Setter>
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="../../../Resources/Images/useful.png"
                                   Width="40" Height="40" HorizontalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsUseful}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="More" Width="150">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="More" Command="{Binding DataContext.ShowMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Margin="0, 25, 0, 25" Style="{StaticResource GuestButtonStyle}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            </TabItem>
            <TabItem Header="My Forums" Style="{StaticResource CustomTabItemStyle}" >
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource GuestButtonStyle}" Content="Create forum" Width="120" HorizontalAlignment="Right" Margin="0, 15, 25, 0"
                            Command="{Binding DataContext.CreateForumCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
                    <DataGrid ItemsSource="{Binding Path=GuestForums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Horizontal" RowHeight="100" 
                           Style="{StaticResource GuestDatagridStyle}" Height="495"
                  ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}" CellStyle="{StaticResource GuestDatagridCellStyle}"
                   RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="180"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="180"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="SizeToCells"
                                            ElementStyle="{StaticResource CustomTextBlockStyle}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Useful" CanUserSort="True" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Height" Value="45"></Setter>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#cad9c4"></Setter>
                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../../../Resources/Images/useful.png"
                                   Width="40" Height="40" HorizontalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsUseful}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="More" Width="150">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="More" Command="{Binding DataContext.ShowMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Margin="0, 0, 0, 0" Style="{StaticResource GuestButtonStyle}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Close" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="End"  Command="{Binding DataContext.CloseForumCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Margin="0, 25, 0, 25" Style="{StaticResource GuestButtonStyle}"
                                             Visibility ="{Binding Status, Converter={local1:CloseForumButtonVisibilityConverter}}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
