SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/Guest1MainView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.Guest1MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
        xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid" Width="1024">
        <Grid
            Height="50"
            VerticalAlignment="Top"
            Background="#cad9c4">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="907,0,0,0" Width="117">
                <Button x:Name="Profile" Margin="5, 0, 20, 0" VerticalAlignment="Center" Width="35" 
                        Height="35" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" 
                        Command="{Binding ShowProfileCommand}">
                    <Image x:Name="profile" Source="../../../Resources/Images/user.png" />
                </Button>
                <Button x:Name="Help" Margin="5, 0, 20, 0" VerticalAlignment="Center" Width="35" Height="34" Background="{x:Null}" 
                        BorderThickness="0" Command="{Binding LogoutCommand}" >
                    <Image x:Name="logout" Source="../../../Resources/Images/logout.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Panel.ZIndex="1" Background="#cad9c4" HorizontalAlignment="Left"
              Width="55">
            <StackPanel>
                <Grid Height="150">
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <Button x:Name="OpenMenuButton" Width="35" Height="35" Background="{x:Null}" Margin="0,12,0,0" BorderThickness="0" HorizontalAlignment="Center">
                            <Image x:Name="openMenu" Source="../../../Resources/Images/menu.png"  Width="35" Height="35" />
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=GridMenu, Path=Width}" Value="200">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="CloseMenuButton" Background="{x:Null}" BorderThickness="0" Margin="0,12,0,0" HorizontalAlignment="Right">
                            <Image x:Name="closeMenu" Source="../../../Resources/Images/menu.png"  Width="30" Height="30" />
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=GridMenu, Path=Width}" Value="200">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="ListViewMenu" FontFamily="Gill Sans MT" FontSize="18" Foreground="Black" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderThickness="0" 
                          SelectedIndex="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding ChangePage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListViewItem x:Name="SearchAccommodation" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/search.png"  Width="40" Height="40"/>
                            <TextBlock Text="Search&#xa;Accommodation" VerticalAlignment="Center" Margin="28 5" TextAlignment="Center" Width="121"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MyResevations" Height="60" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/booking.png"  Width="40" Height="40"/>
                            <TextBlock Text="My&#xa;Reservations" VerticalAlignment="Center" Margin="28 5" TextAlignment="Center"  Width="121"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Forums" Height="60" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/chat.png" Width="40" Height="40"/>
                            <TextBlock Text="Forums" VerticalAlignment="Center"  Margin="28 5" TextAlignment="Center" Width="121" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="QuickReserve" Height="60" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/reserve.png" Width="40" Height="40"/>
                            <TextBlock Text="Quick&#xa;Reserve" VerticalAlignment="Center"  Margin="28 5" TextAlignment="Center" Width="121"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MyRatings" Height="60" Margin="0, 5, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/rating.png" Width="40" Height="40"/>
                            <TextBlock Text="My&#xa;Ratings" VerticalAlignment="Center" Margin="28 5" TextAlignment="Center" Width="121"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="UserControls" Content="{Binding CurrentViewModel}" Margin="55,50,10,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ReservationsViewModel}">
                    <views:ReservationsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MyRatingsViewModel}">
                    <views:MyRatingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationSearchViewModel}">
                    <views:AccommodationSearchView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
