SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/Guest1MainView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.Guest1MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
        xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
        mc:Ignorable="d"
        Title="Guest1MainView" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Search" Width="80" Height="40"  Command="{Binding ShowReservationsCommand}"
                      Margin="0, 135, 0, 0"/>
            <Button Content="       My &#xa;Reservations" Width="80" Height="40"  Command="{Binding ShowReservationsCommand}"
                      Margin="0, 35, 0, 0"/>
            <Button Content="Forums" Width="80" Height="40" Margin="0, 35, 0, 0"/>
            <Button Content="  Quick &#xa;Reserve" Width="80" Height="40" Margin="0, 35, 0, 0"/>
            <Button Content="   My &#xa;Rating" Width="80" Height="40"  Command="{Binding ShowRatingsCommand}"
                      Margin="0, 35, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
             <StackPanel Orientation="Horizontal" Height="76">
                  <Button Content="  My &#xa;Profile" Width="80" Height="40"  Command="{Binding ShowProfileCommand}"
                        Margin="700, 10, 0, 0"/>
                  <Button Content="Logout" Width="80" Height="40"  Command="{Binding LogoutCommand}"
                        Margin="50, 10, 0, 0"/>
             </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="UserControls" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ReservationsViewModel}">
                    <views:ReservationsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MyRatingsViewModel}">
                    <views:MyRatingsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
