SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/QuickReserveView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.QuickReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969"
             Background="#f5f5f5">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/warning.png" Width="18" Height="18" Margin="0, 0, 10, 0"  />
                    <TextBlock Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="Red" Width="125" />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter"/>
    </UserControl.Resources>
    <Grid Margin="15, 15, 15, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">Start</Label>
            <DatePicker SelectedDate="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True}" 
                            SelectedDateFormat="Short" Width="150" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Style="{StaticResource CustomDatePickerStyle}">
                
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" Style="{StaticResource GuestLabelStyle}">End</Label>
            <DatePicker SelectedDate="{Binding End, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True}" 
                            SelectedDateFormat="Short" Width="150" HorizontalAlignment="Left"
                        Style="{StaticResource CustomDatePickerStyle}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,0,1" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Left" Width="144" Style="{StaticResource GuestLabelStyle}">Number of Days</Label>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource GuestTextBoxStyle}"  Width="150"
                     Text="{Binding Path = DaysNumber, UpdateSourceTrigger = PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap">
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <Label HorizontalAlignment="Left" Width="144" Style="{StaticResource GuestLabelStyle}" >Number of Guests</Label>
            <TextBox HorizontalAlignment="Left" Text="{Binding Path = GuestsNumber, UpdateSourceTrigger = PropertyChanged, TargetNullValue=0, ValidatesOnDataErrors=True}"
                     Style="{StaticResource GuestTextBoxStyle}" 
                     Margin="0,0,0,0" TextWrapping="Wrap" Width="150" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="4" Content="Search" Style="{StaticResource GuestButtonStyle}" VerticalAlignment="Center"
                Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" Margin="0, 25, 0, 0" />
        <Label Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource fancyTitle}" 
               Content="{Binding SuggestionText}" Width="940" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <DataGrid Grid.ColumnSpan="5" Grid.Row="2"
                  ItemsSource="{Binding Path=AvailableReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 10, 0, 0" HorizontalScrollBarVisibility="Hidden"
                   GridLinesVisibility="Horizontal" RowHeight="100" ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                  Style="{StaticResource GuestDatagridStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GuestDatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="115">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="45"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Background" Value="#cad9c4"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Content="Images" Command="{Binding DataContext.ShowImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Style="{StaticResource GuestButtonStyle}" Width="100" Height="85">
                            </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="90"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Accommodation.Location.Country}" Width="120"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}" Width="140"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Accommodation.Type}" Width="SizeToCells"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="90"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="90"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="60"
                                    ElementStyle="{StaticResource CustomTextBlockStyle}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Reserve" Width="130">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reserve" Style="{StaticResource GuestButtonStyle}"
                                    Command="{Binding DataContext.ReserveAccommodationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="3, 3, 3, 3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
