SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/RatingReservationView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.RatingReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
      xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
      xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="969"
      Background="#f5f5f5">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="63" />
            <RowDefinition Height="189*" />
            <RowDefinition Height="126*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Review owner and accommodation (required): " Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource fancyTitle}"></Label>
        <Label Content="Owner: " Grid.Row="1" Grid.Column="0" Style="{StaticResource GuestLabelStyle}"></Label>
        <TextBox x:Name="Owner" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                 Style="{StaticResource GuestTextBoxStyle}" Margin="0,16,0,17" Width="255"/>
        <Label Content="Accommodation cleanliness (1-5): " Grid.Row="2" Grid.Column="0" Style="{StaticResource GuestLabelStyle}" Margin="0,14,0,14" Width="236"></Label>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding ElementName=cleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     Width="40"  Margin="0, 5, 0, 5" Height="30" BorderBrush="Black" BorderThickness="1"/>
            <Slider x:Name="cleanlinessSlider" Value="{Binding Path=Rating.Cleanliness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"  Minimum="1"  Maximum="5" Margin="20, 0, 0, 0"  Width="200" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="Owner correctness (1-5):" Grid.Row="3" Grid.Column="0" Style="{StaticResource GuestLabelStyle}"></Label>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
            <TextBox Text="{Binding ElementName=correctnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     Width="40"  Margin="0, 5, 0, 5" Height="30" BorderBrush="Black" BorderThickness="1"/>
            <Slider x:Name="correctnessSlider" Value="{Binding Path=Rating.Correctness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"  Minimum="1"  Maximum="5" Margin="20, 0, 0, 0"  Width="200" VerticalAlignment="Center">
                
            </Slider>
        </StackPanel>
        <Label Content="Image URLs:" Grid.Row="4" Grid.Column="0" Style="{StaticResource GuestLabelStyle}" VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="4" Grid.Column="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtPictureURL" Width="256" Height="40" TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding  Path="ImageUrl" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="btnAddImage" Command="{Binding DataContext.AddImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Add" 
                                     Style="{StaticResource GuestCircleButtonStyle}">
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="lbImages" ItemsSource="{Binding Path=Images}" Width="298" Height="111">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Width="85" Height="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button x:Name="btnRemoveImage" Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Content="Del" 
                                     Style="{StaticResource GuestCircleButtonStyle}" VerticalAlignment="Top">
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Content="Additional comment:" Grid.Row="5" Grid.Column="0" Style="{StaticResource GuestLabelStyle}" VerticalAlignment="Top"></Label>
        <TextBox x:Name="Comment" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Rating.AdditionalComment, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Recommend renovation:  &#xa;        (optional)" Grid.Row="6" Grid.Column="0"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button Content="Recommend" Command="{Binding DataContext.RecommendRenovationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin="0, 0, 0, 0" Width="123" Style="{StaticResource GuestButtonStyle}"/>
            <RadioButton Content="Filled" Margin="15, 0, 95, 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       IsChecked="{Binding IsFilled}"  >
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <CheckBox x:Name="cb1" Grid.Row="1" Margin="5,0,0,0"  VerticalAlignment="Center" IsThreeState="True"
            IsChecked="{Binding IsChecked}" Width="15" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Check to apply recommendation" FontSize="16" Grid.Row="5" Grid.Column="0" Style="{StaticResource GuestLabelStyle}" VerticalAlignment="Center" Width="239"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Cancel" Command="{Binding DataContext.CancelReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin=" 5, 0, 55, 0"  Style="{StaticResource GuestButtonStyle}"/>
            <Button Content="Review" Command="{Binding DataContext.ReviewReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin=" 155, 0, 55, 0"  Style="{StaticResource GuestButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
