SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/RenovationRecommendationView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.RenovationRecommendationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:local1="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:enumeracije="clr-namespace:SIMS_HCI_Project.Domain.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969"
             Background="#f5f5f5">
    <UserControl.Resources>
        <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <ObjectDataProvider MethodName="GetValues" x:Key="dataFromEnum"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumeracije:UrgencyRenovationLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="33" FontWeight="Bold" Content="Recommendation for renovation (optional): " Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <Label VerticalAlignment="Bottom" FontSize="25" Content="What would you recommend to renovate?: " Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></Label>
        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Comment,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GuestTextBoxStyle}" Width="929" Height="NaN"
             BorderThickness="0" Margin="0,66,0,0" Grid.RowSpan="2" FontSize="20" TextAlignment="Left"/>
        <Label FontSize="25" Content="Choose one level: " VerticalContentAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"></Label>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding UrgencyLevel, Mode=TwoWay}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton
                                Content="{Binding Converter={StaticResource EnumDescriptionConverter}}" 
                                IsChecked="{Binding Path=IsSelected, 
                                RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay}" >
                                    <RadioButton.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </RadioButton.LayoutTransform>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter  Property="FontSize" Value="13">
                    </Setter>
                    <Setter  Property="Margin" Value="5">
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="5" Content="Cancel" Command="{Binding DataContext.CancelRecommendationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin=" 150, 0, 150, 0" Style="{StaticResource GuestButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Done" Command="{Binding DataContext.RecommendRenovationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Margin=" 150, 0, 150, 0" Style="{StaticResource GuestButtonStyle}"/>
    </Grid>
</UserControl>
