SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/ReservationRescheduleView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.ReservationRescheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
      xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f5f5f5">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="30 30 30 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Content="Guest: " Grid.Row="0" Grid.Column="0"></Label>
        <TextBox x:Name="Guest"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Reservation.Guest.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Accommodation: " Grid.Row="0" Grid.Column="2"></Label>
        <TextBox x:Name="Accommodation" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Reservation.Accommodation.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Initial Start: " Grid.Row="1" Grid.Column="0"></Label>
        <DatePicker x:Name="Start"  Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding Reservation.Start}"/>
        <Label Content="Initial End: " Grid.Row="1" Grid.Column="2"></Label>
        <DatePicker x:Name="End"  Grid.Row="1" Grid.Column="3" IsEnabled="False" SelectedDate="{Binding Reservation.End}"/>

        <Label Content="My request for reschedule:" Grid.Row="2" Grid.ColumnSpan="4" FontSize="16" VerticalAlignment="Bottom"></Label>
        <Label Content="Wanted Start:" Grid.Row="3" Grid.Column="0"></Label>
        <DatePicker x:Name="WantedStartDatePicker" Grid.Row="3" Grid.Column="1" IsEnabled="True" SelectedDate="{Binding WantedStart, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True, Mode=TwoWay}"
                    SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Wanted End:" Grid.Row="3" Grid.Column="2"></Label>
        <DatePicker x:Name="WantedEndDatePicker" Grid.Row="3" Grid.Column="3" IsEnabled="True" SelectedDate="{Binding WantedEnd, StringFormat='{}{0:MM/dd/yyyy}', ValidatesOnDataErrors = True, NotifyOnValidationError = True, Mode=TwoWay}"
                    SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Button Content="Send" Grid.Row="3" Grid.Column="4" Margin="20, 0, 0, 0"
                Command="{Binding DataContext.SendReservationRescheduleRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Label Content="Other requests to reschedule this accommodation:" Grid.Row="4"  Grid.ColumnSpan="4" FontSize="16" VerticalAlignment="Bottom"></Label>
        <DataGrid  Grid.Row="5" Grid.ColumnSpan="5" ItemsSource="{Binding Path=RescheduleRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest" Binding="{Binding AccommodationReservation.Guest.Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Initial Start" Binding="{Binding AccommodationReservation.Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridTextColumn Header="Initial End" Binding="{Binding AccommodationReservation.End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridTextColumn Header="Wanted Start" Binding="{Binding WantedStart , StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridTextColumn Header="Wanted End" Binding="{Binding WantedEnd, StringFormat='{}{0:MM/dd/yyyy}'}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Owner comment" Binding="{Binding OwnerComment}" Width="6*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="UserControls" Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:ReservationsViewModel}">
                <views:ReservationsView/>
            </DataTemplate>
        </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
