SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest1Views/ReservationsView.xaml

<UserControl x:Class="SIMS_HCI_Project.WPF.Views.Guest1Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest1Views"
             xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest1ViewModels"
             xmlns:local1="clr-namespace:SIMS_HCI_Project.Wpf.Converters"
             xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="969" Background="#f5f5f5">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="5, 5, 5, 5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="30"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
                                    <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Active">
                <DataGrid ItemsSource="{Binding Path=ActiveReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="60,60,60,60" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Accommodation.Images, Converter={StaticResource ImageUrlConverter}}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}" Width="SizeToHeader"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Cancellation" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cancellation" Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{local1:CancellationButtonVisibilityConverter}">
                                                <Binding Path="Accommodation.CancellationDeadlineInDays" />
                                                <Binding Path="Start" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Reschedule" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reschedule" Command="{Binding DataContext.RescheduleReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Visibility ="{Binding Start, Converter={local1:RescheduleButtonVisibilityConverter}}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Past">
                <DataGrid ItemsSource="{Binding Path=PastReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="60,60,60,60" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}" Width="SizeToHeader"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Rate" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Rate"  Command="{Binding DataContext.RateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{local1:RateButtonVisibilityConverter}">
                                                <Binding Path="End" />
                                                <Binding Path="isRated" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Canceled">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Path=CanceledReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="60,60,0,60" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}" Width="SizeToHeader"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="SizeToCells"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <lvc:PieChart Grid.Column="1" Width="250" Height="250" Hoverable="True" InnerRadius="0">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Cancelled reservations" DataLabels="True" Values="{Binding CancelledCount}" ></lvc:PieSeries>
                            <lvc:PieSeries Title="Other reservations" DataLabels="True" Values="{Binding ReservationsCount}"></lvc:PieSeries>
                        </lvc:PieChart.Series>
                            <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
    </TabItem>
        </TabControl>
        <ContentControl x:Name="UserControls" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ReservationRescheduleViewModel}">
                    <views:ReservationRescheduleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RatingReservationViewModel}">
                    <views:RatingReservationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ReservationsViewModel}">
                    <views:ReservationsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccommodationImagesViewModel}">
                    <views:AccommodationImagesView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
