SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/AccommodationImagesView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.AccommodationImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="AccommodationImagesView" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousAccommodationImageCommand}"/>
        <KeyBinding Key="Right"  Command="{Binding NextAccommodationImageCommand}"/>
        <KeyBinding Key="Esc"  Command="{Binding CloseAccommodationImageViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}">
        <StackPanel Margin="10 10 10 10">
            <Border Style="{StaticResource OwnerBorderStyle}" Padding="5" Margin="5">
                <StackPanel>
                    <Image x:Name="AccommodationImage" Stretch="Uniform" Width="450" Height="300"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;&lt;" Command="{Binding PreviousAccommodationImageCommand}"
                        Style="{StaticResource OwnerButtonStyle}"/>
                <Button Content="&gt;&gt;" Command="{Binding NextAccommodationImageCommand}"
                        Style="{StaticResource OwnerButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
