SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/AccommodationsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.AccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="AccommodationsView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding AddAccommodationCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteAccommodationCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ShowAccommodationImagesCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseAccommodationsViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=btnAddAccommodation}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!-- TOP STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 0 5 5" Orientation="Horizontal">
                        <Button x:Name="btnAddAccommodation"  Content="            Add New &#xa;Accommodation (Ctrl+A)" Command="{Binding AddAccommodationCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="220">
                        </Button>
                        <Button x:Name="btnDeleteAccommodation"  Content="       Delete Selected &#xa;Accommodation (Ctrl+D)" Command="{Binding DeleteAccommodationCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="220">
                        </Button>
                        <Button x:Name="btnShowImages"  Content="Show Images (Ctrl+S)" Command="{Binding ShowAccommodationImagesCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="220">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)" Command="{Binding CloseAccommodationsViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="220">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- MIDDLE STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblAccommodations" Text="My accommodations" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgAccommodation" AutoGenerateColumns="False" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                      Width="930" Height="330" Margin="10 10 10 10" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False"
                                      Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}">

                            <DataGrid.Columns>
                               
                                <DataGridTemplateColumn Width="1.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding FirstImage}" Height="100" Width="150"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="1.5*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="City">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location.City}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Country">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location.Country}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="0.7*" Header="Max guests">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxGuests}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="0.6*" Header="Min days">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MinimumReservationDays}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Cancellation days">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CancellationDeadlineInDays}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- BOTTOM STACK PANEL-->
            <StackPanel  Margin="5 0 5 0" HorizontalAlignment="Right">
                <TextBlock x:Name="tblSort" Text=" Sort by selected column" FontSize="16" Foreground="Turquoise" Margin="0 0 0 0">
                </TextBlock>

                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Sort STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">

                        <Button x:Name="btnDescening"  Content="Descending (Ctrl+Down)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>
                        <Button x:Name="btnAscending"  Content="Ascending (Ctrl+Up)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
