SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/AddAccommodationView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AddAccommodationView" Height="680" Width="700" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding AddImageCommand}"/>
        <KeyBinding Gesture="Ctrl+D"  Command="{Binding RemoveImageCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding RegisterAccommodationCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseViewCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding StopDemoCommand}"/>

    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Margin="0 10 0 0">

            <TextBlock x:Name="tblWelcome" Text="Register New Accommodation" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}" Padding="5">
                <Grid Width="550" Height="510" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!-- LABEL -->
                    <Label Content="Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Country: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="City: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Type: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Maximum guests: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Minimum days: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Cancellation days: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                    <Label Content="Image URLs: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" 
                           Style="{StaticResource OwnerLabelStyle}"></Label>

                    <!-- TEXTBOX-->
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox x:Name="txtName"   TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[Name]}"
                               Foreground="Red" FontSize="12" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox x:Name="txtLocationCountry"  TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[Country]}"
                               Foreground="Red" FontSize="12"  HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox x:Name="txtLocationCity"  TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[City]}"
                               Foreground="Red" FontSize="12" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <ComboBox x:Name="txtType" 
                              SelectedValuePath="Content" SelectedValue ="{Binding Accommodation.Type}" SelectedIndex="0"
                              Width="320" Height="30" BorderThickness="2" FontSize="16" HorizontalAlignment="Left" Margin="0 0 0 0" HorizontalContentAlignment="Center">

                            <ComboBoxItem Content="APARTMENT"/>
                            <ComboBoxItem Content="HOUSE"/>
                            <ComboBoxItem Content="HUT"/>

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" >
                        <TextBox x:Name="txtMaxGuestNumber"  TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="150">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[MaxGuests]}"
                               Foreground="Red" FontSize="12">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBox x:Name="txtMinDaysNumber" TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.MinDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="150">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[MinDays]}"
                               Foreground="Red" FontSize="12">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" >
                        <TextBox x:Name="txtCancellationDeadLineInDays"  TextWrapping="Wrap" 
                             Text="{Binding ValidatedAccommodation.CancellationDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="150">
                        </TextBox>
                        <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[CancellationDays]}"
                               Foreground="Red" FontSize="12">
                        </TextBlock>
                    </StackPanel>

                    <!-- Image TextBox and ListView STACK PANEL-->
                    <StackPanel Grid.Row="7" Grid.Column="1">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <TextBox x:Name="txtPictureURL"  
                                    Text="{Binding ValidatedImageURL.ImageURL, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                    Style="{StaticResource OwnerTextBoxStyle}" Width="320" Height="45" TextWrapping="Wrap"  FontSize="14">
                                </TextBox>
                                <TextBlock Text="{Binding ValidatedImageURL.ValidationErrors[ImageURL]}"
                               Foreground="Red" FontSize="12"  HorizontalAlignment="Center">
                                </TextBlock>
                            </StackPanel>

                            <Button x:Name="btnAddImage" Content="   Add &#xa;(Ctrl+W)" Command="{Binding AddImageCommand}"
                                    Style="{Binding AddImageButtonStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5 ">

                            <ListBox x:Name="lbImages" ItemsSource="{Binding Images,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedImage}"
                                  Style="{StaticResource OwnerListBoxStyle}" Height="88">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding}" Width="85" Height="80"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>

                            <Button x:Name="btnRemoveImage"  Content="    Del &#xa;(Ctrl+D)" Command="{Binding RemoveImageCommand}"
                                Style="{StaticResource OwnerCircleButtonStyle}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Buttons STACK PANEL-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRegister" Content="Submit (Ctrl+S)" Command="{Binding RegisterAccommodationCommand}"
                    Style ="{Binding RegisterButtonStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                </Button>
                <Button x:Name="btnCancel" Content="Cancel (Esc)"
                    Style ="{StaticResource OwnerButtonStyle}" Command="{Binding CloseViewCommand}">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
