SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/AddRenovationView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.AddRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AddRenovationView" Height="670" Width="700" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding AddNewRenovationCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchAvailableRenovationsCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseAddRenovationViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtDescription}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Margin="0 10 0 0">

            <TextBlock x:Name="tblWelcome" Text="Add New Renovation" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}">
                <StackPanel>
                    <Grid Width="550" Height="300" Margin="10 10 10 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.3*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>

                        <!-- LABEL -->
                        <Label Content="Accommodation: " Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Description: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Number of days: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Start: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="End: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        

                        <!-- TEXTBOX-->
                        <TextBlock x:Name="tblAccommodationName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                 Text="{Binding Path = Accommodation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 0" Height="30"
                                 Style="{StaticResource OwnerTitleStyle}">
                        </TextBlock>

                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBox x:Name="txtDescription"  TextWrapping="Wrap"
                             Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="300" Height="80" Margin="0">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedAccommodation.ValidationErrors[City]}"
                               Foreground="Red" FontSize="12" HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" >
                            <TextBox x:Name="txtDaysNumber"  TextWrapping="Wrap"
                             Text="{Binding Path = ValidatedRenovationDate.DaysNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{StaticResource OwnerTextBoxStyle}" Width="150">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedRenovationDate.ValidationErrors[DaysNumber]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" >
                            <DatePicker SelectedDate="{Binding ValidatedRenovationDate.EnteredStart, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="{Binding ValidatedRenovationDate.ValidationErrors[EnteredStart]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1"  >
                            <DatePicker  SelectedDate="{Binding ValidatedRenovationDate.EnteredEnd, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="{Binding ValidatedRenovationDate.ValidationErrors[EnteredEnd]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnSearch" Content="Find dates (Ctrl+F)"   Command="{Binding SearchAvailableRenovationsCommand}"
                                Style ="{StaticResource OwnerButtonStyle}" Width="150" Height="30" HorizontalAlignment="Left" Margin="0">
                            </Button>

                            <TextBlock Text="{Binding AvailableDatesText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" TextWrapping="Wrap"
                               Style="{StaticResource OwnerTitleStyle}" FontSize="16" Width="200" Height="55" >
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                                        
                    <TextBlock Text="Select the desired date range:" TextAlignment="Left" HorizontalAlignment="Left" Margin="20 0 0 0"
                               Style="{StaticResource OwnerTitleStyle}" FontSize="18">
                    </TextBlock>

                    <DataGrid x:Name = "dgRenovations" AutoGenerateColumns="False" ItemsSource="{Binding Path= AvailableRenovations}" 
                              SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}"
                                  Width="530" Height="150" Margin="10 0 10 10">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Start">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="End">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Border>
            <!-- Buttons STACK PANEL-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Submit (Ctrl+S)" Command="{Binding AddNewRenovationCommand}"
                    Style ="{StaticResource OwnerButtonStyle}" >
                </Button>
                <Button x:Name="btnCancel" Content="Cancel (Esc)" Command="{Binding CloseAddRenovationViewCommand}"
                    Style ="{StaticResource OwnerButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
