SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/AddRenovationView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.AddRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AddRenovationView" Height="670" Width="700" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding AddRenovationCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding FindDatesCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=cbAccommodations}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Margin="0 10 0 0">

            <TextBlock x:Name="tblWelcome" Text="Add New Renovation" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}">
                <StackPanel>
                    <Grid Width="550" Height="300" Margin="10 10 10 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>

                        <!-- LABEL -->
                        <Label Content="Accommodation: " Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Description: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Number of days: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Start: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="End: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                           Style="{StaticResource OwnerLabelStyle}"></Label>

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <ComboBox Style="{DynamicResource OwnerComboBoxStyle}" x:Name="cbAccommodations" ItemsSource="{Binding OwnerAccommodations}"  DisplayMemberPath="Name" 
                                      SelectedItem="{Binding ValidatedRenovation.SelectedAccommodation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="320" Foreground="Black"
                                      Height="30" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                            </ComboBox>
                            <TextBlock Text="{Binding ValidatedRenovation.ValidationErrors[SelectedAccommodation]}"
                               Foreground="Red" FontSize="12" HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        
                        

                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBox  TextWrapping="Wrap"
                             Text="{Binding ValidatedRenovation.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="320" Height="70">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedRenovation.ValidationErrors[Description]}"
                               Foreground="Red" FontSize="12" HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" >
                            <TextBox x:Name="txtDaysNumber"  TextWrapping="Wrap"
                             Text="{Binding ValidatedRenovation.DaysNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{StaticResource OwnerTextBoxStyle}" Width="150">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedRenovation.ValidationErrors[DaysNumber]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" >
                            <DatePicker SelectedDate="{Binding ValidatedRenovation.EnteredStart, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="{Binding ValidatedRenovation.ValidationErrors[EnteredStart]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1"  >
                            <DatePicker  SelectedDate="{Binding ValidatedRenovation.EnteredEnd, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="{Binding ValidatedRenovation.ValidationErrors[EnteredEnd]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnSearch" Content="Find dates (Ctrl+F)"   Command="{Binding FindDatesCommand}"
                                Style ="{StaticResource OwnerButtonStyle}" Width="150" Height="30" HorizontalAlignment="Left" Margin="0">
                            </Button>

                            <TextBlock Text="{Binding AvailableDatesText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" TextWrapping="Wrap"
                               Style="{StaticResource OwnerTitleStyle}" FontSize="16" Width="200" Height="55" >
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                                        
                    <TextBlock Text="Select the desired date range:" TextAlignment="Left" HorizontalAlignment="Left" Margin="20 0 0 0"
                               Style="{StaticResource OwnerTitleStyle}" FontSize="18">
                    </TextBlock>

                    <DataGrid x:Name = "dgRenovations" AutoGenerateColumns="False" ItemsSource="{Binding Path= AvailableRenovations}" 
                              SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}"
                                  Width="530" Height="150" Margin="10 0 10 10">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Start">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="End">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Border>
            <!-- Buttons STACK PANEL-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Submit (Ctrl+S)" Command="{Binding AddRenovationCommand}"
                    Style ="{StaticResource OwnerButtonStyle}" >
                </Button>
                <Button x:Name="btnCancel" Content="Cancel (Esc)" Command="{Binding CloseViewCommand}"
                    Style ="{StaticResource OwnerButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
