SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/GuestReservationsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.GuestReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="GuestReservationsView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource OwnerNeutralColor}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!-- TOP STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 0 5 5" Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Accommodation Name" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtAccommodationName" Text="{Binding AccommodationName}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Guest Name" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtGuestName" Text="{Binding GuestName}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Guest Surname" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtGuestSurname" Text="{Binding GuestSurname}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>
                        
                        <Button x:Name="btnSearch"  Content="Search (Ctrl+S)" Command="{Binding SearchReservationsCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)" Command="{Binding CloseAccommodationsViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- MIDDLE STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblReservations" Text="Reservations" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path=Selectedreservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                      Background="{StaticResource OwnerNeutralColor}" Width="930" Height="310" Margin="10 10 10 10" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False"
                                        Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Surname" Binding="{Binding Guest.Surname}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="End" Binding="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guests Number" Binding="{Binding GuestNumber}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- BOTTOM STACK PANEL-->
            <StackPanel  Margin="5 0 5 0" HorizontalAlignment="Right">
                <TextBlock x:Name="tblSort" Text=" Sort by selected column" FontSize="16" Foreground="Turquoise" Margin="0 0 0 0">
                </TextBlock>

                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Sort STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">

                        <Button x:Name="btnDescening"  Content="Descending (Ctrl+Down)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>
                        <Button x:Name="btnAscending"  Content="Ascending (Ctrl+Up)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
