SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/GuestReservationsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.GuestReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="GuestReservationsView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SearchReservationsCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseReservationsViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtAccommodationName}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!-- TOP STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 0 5 5" Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Accommodation Name" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtAccommodationName" Text="{Binding AccommodationName, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Guest Name" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtGuestName" Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Guest Surname" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtGuestSurname" Text="{Binding GuestSurname, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="180" Height="30" Margin="5"></TextBox>
                        </StackPanel>
                        
                        <Button x:Name="btnSearch"  Content="Search (Ctrl+S)" Command="{Binding SearchReservationsCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)" Command="{Binding CloseReservationsViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- MIDDLE STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblReservations" Text="Reservations" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                      Width="930" Height="390" Margin="10 10 10 10" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False"
                                      Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}"
                                      ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="0.4*" Header="Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="2*" Header="Accommodation Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Accommodation.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guest Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guest Surname">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Surname}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Start">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="End">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guests Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GuestNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
