SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/LeaveCommentView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.LeaveCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="LeaveCommentView" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtComment}">
        <StackPanel>
            <TextBlock x:Name="tblWelcome" Text="Leave your comment here" Margin="0 10 0 5"
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}">
                <StackPanel Orientation="Vertical" Height="130" Width="300" Margin="10 10 10 10">

                    <TextBox x:Name="txtComment" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = ForumComment.Content, UpdateSourceTrigger = PropertyChanged}" TextWrapping="Wrap"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="300" Height="120">
                    </TextBox>

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Submit (Ctrl+S)" Command="{Binding SubmitCommentCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" Command="{Binding CloseLeaveCommentViewCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
