SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/LocationSuggestionsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.LocationSuggestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LocationSuggestionsView" Height="690" Width="620" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding CloseViewCommand}"/>
        <KeyBinding Gesture="Ctrl+Z"  Command="{Binding HomeViewCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding StopDemoCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Grid.Row="1" Grid.Column="0" Height="17" Width="15" Fill="#008080"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text=" occupied" Margin="0" TextAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontSize="14" Width="130" Height="18">
                </TextBlock>
                <Rectangle Grid.Row="2" Grid.Column="0" Height="17" Width="15" Fill="#968E85"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text=" non occupied" Margin="0" TextAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontSize="14" Width="130" Height="18">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="5 0 5 0">

                <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">

                    <StackPanel Height="240" Width="550" Margin="5">
                        <TextBlock Text="This location is very popular. Perhaps you should consider opening new accommodations here." 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="60"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 50 0">

                                <StackPanel Orientation="Horizontal" Width="300" Margin="20 40 0 0">
                                    <TextBlock Text="{Binding BestLocation.Location.City}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text=", " 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="{Binding BestLocation.Location.Country}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <TextBlock Text="reservation count last year: " 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="30" ></TextBlock>
                                    <TextBlock Text="{Binding BestLocation.ReservationCountInLastYear}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="30" ></TextBlock>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <lvc:PieChart Width="150" Height="150" Hoverable="True" InnerRadius="0">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries FontSize="18" Foreground="black"  DataLabels="True" Values="{Binding BestLocationOccupancyPercentage}" Fill="#008080" ></lvc:PieSeries>
                                        <lvc:PieSeries FontSize="18" Foreground="black"  DataLabels="True" Values="{Binding BestLocationNonOccupancyPercentage}" Fill="#968E85"></lvc:PieSeries>
                                    </lvc:PieChart.Series>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="30"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <TextBlock Text="occupancy rate (%)" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="16" TextWrapping="Wrap" Height="30" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
       
                    <StackPanel Margin="5" Height="260" Width="550" >
                        <TextBlock Text="The accommodations in this location have been underperforming recently. It might be worth considering closing them down." 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="80"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 50 0">

                                <StackPanel Orientation="Vertical" Width="300" Margin="20 20 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding WorstLocation.Location.City}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text=", " 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="{Binding WorstLocation.Location.Country}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="40" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <TextBlock Text="reservation count last year: " 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="30" ></TextBlock>
                                    <TextBlock Text="{Binding WorstLocation.ReservationCountInLastYear}" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="20" TextWrapping="Wrap" Height="30" ></TextBlock>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <lvc:PieChart Width="150" Height="150" Hoverable="True" InnerRadius="0">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries FontSize="18" Foreground="black"  DataLabels="True" Values="{Binding WorstLocationOccupancyPercentage}" Fill="#008080" ></lvc:PieSeries>
                                        <lvc:PieSeries FontSize="18" Foreground="black"  DataLabels="True" Values="{Binding WorstLocationNonOccupancyPercentage}" Fill="#968E85"></lvc:PieSeries>
                                    </lvc:PieChart.Series>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="30"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <TextBlock Text="occupancy rate (%)" 
                                   Style="{StaticResource OwnerTitleStyle}" FontSize="16" TextWrapping="Wrap" Height="30" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>

                        </Grid>
                        
                    </StackPanel>
                </Border>
                                          
            </StackPanel>

            <!-- Buttons STACK PANEL-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnClose" Content="Close (Esc)" Command="{Binding CloseViewCommand}"
                    Style ="{Binding CloseButtonStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                </Button>
                <Button x:Name="btnHome" Content="Home (Ctrl+Z)"
                    Style ="{StaticResource OwnerButtonStyle}" Command="{Binding HomeViewCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
