SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/MessageView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="MessageView" Height="240" Width="420" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding StopDemoCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}">
        <StackPanel>
            <Border Style="{StaticResource OwnerBorderStyle}" Margin="10 10 10 0" Padding="10" Width="350" Height="150">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Message}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource OwnerMainColor}"></TextBlock>
                </StackPanel>
            </Border>

            <TextBlock Text="{Binding Message2}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource OwnerMainColor}" FontWeight="SemiBold"></TextBlock>

        </StackPanel>

    </Grid>
</Window>
