SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/OwnerMainView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="OwnerMainView" Height="700" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="Azure" />
        <SolidColorBrush x:Key="clrSecondary" Color="Turquoise"/>

        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                            Background="Turquoise"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fancyTitle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style x:Key="fancyNotifications" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0 5 0 0 "/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="Coral"/>
            <Setter Property="Foreground" Value="Coral"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Azure" />
                    <Setter Property="Background" Value="Turquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fancyBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Coral"/>
            <Setter Property="Foreground" Value="Coral"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid Background="Azure">

        <!-- GLAVNI STACK PANEL-->
        <StackPanel Orientation="Horizontal" Height="700">
            <!-- GLAVNI LEVI STACK PANEL - My Options-->
            <StackPanel Margin="20 20 0 20" Width="280" HorizontalAlignment="Left">
                <TextBlock x:Name="tblMyOptions" Text="My Options" 
                       Style="{StaticResource ResourceKey=fancyTitle}">
                </TextBlock>

                <Border Style="{StaticResource ResourceKey=fancyBorder}">
                    <StackPanel Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button x:Name="btnAccommodations" Content="My Accommodations         (1)" Click="btnAccommodations_Click"
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnReservations" Content="Guest Reservations            (2)" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnRenovations" Content="Renovations                       (3)" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnGuestRequests" Content="Guest Requests                 (4)" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnGuestReviews" Content="Guest Reviews                  (5)" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnRateGuests" Content="Rate Guests                     (6)" 
                        Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnStatistics" Content="Statistics                         (7)"
                       Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnForums" Content="Forums                           (8)"
                       Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnSuggestions" Content="Suggestions                    (9)"
                       Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>

                        <Button x:Name="btnDemo" Content="Demo                    (Ctrl+D)"
                       Style="{StaticResource ResourceKey=fancyButtonStyle}">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- GLAVNI DESNI STACK PANEL-->
            <StackPanel Margin="0 20 0 0" Width="980" HorizontalAlignment="Right" Orientation="Vertical">
                <!-- DESNI GORNJI STACK PANEL - Reservations In Progress-->
                <StackPanel Margin="0 0 0 0">
                    <TextBlock x:Name="tblreservationsInProgress" Text="Reservations In Progress" 
                           Style="{StaticResource ResourceKey=fancyTitle}">
                    </TextBlock>

                    <Border Style="{StaticResource ResourceKey=fancyBorder}">
                        <!-- DataGrid STACKPANEL-->
                        <StackPanel Margin="0 0 0 0">
                            <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" 
                                      IsReadOnly="True" Focusable="False" Width="900" Height="290" Margin="10 10 10 10">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Name}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Guest Surname" Binding="{Binding Guest.Surname}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="End" Binding="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Guests Number" Binding="{Binding GuestNumber}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!-- DESNI DONJI STACK PANEL-->
                <StackPanel Margin="20 0 0 0" Width="960" Orientation="Horizontal">
                    <!-- My Profile STACK PANEL-->
                    <StackPanel Margin="0 0 0 0" Width="470">
                        <TextBlock x:Name="tblMyProfile" Text="My Profile" 
                           Style="{StaticResource ResourceKey=fancyTitle}">
                        </TextBlock>
                        <Border Style="{StaticResource ResourceKey=fancyBorder}">
                            <StackPanel Width="430" Height="210" Orientation="Horizontal">
                                <TextBlock Width="100" Height="140" Margin="35 10 10 10" HorizontalAlignment="Left" Background="Gray"></TextBlock>

                                <StackPanel Orientation="Vertical" Width="290">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:     " FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"
                                        Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = Owner.Name, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"
                                                    Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Surname: " FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"
                                        Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = Owner.Surname, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"
                                                    Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating: " FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"
                                        Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                        <TextBlock  Text="(Add Rating)" 
                                                    FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 5 0 0"
                                                    Style="{StaticResource ResourceKey=fancyTitle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <Button x:Name="btnLogout" Content="Log out (Esc)" 
                                            HorizontalAlignment="Left" Margin="10 10 10 10"
                                            Style="{StaticResource ResourceKey=fancyButtonStyle}">
                                    </Button>


                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!-- Notifications STACK PANEL-->
                    <StackPanel Margin="0 0 0 0" Width="450">
                        <TextBlock x:Name="tblNotifications" Text="Notifications" 
                           Style="{StaticResource ResourceKey=fancyTitle}">
                        </TextBlock>
                        <Border Style="{StaticResource ResourceKey=fancyBorder}">
                            <StackPanel Width="450" Height="215">
                                <!--
                                <StackPanel x:Name="spNotifications">

                                    <TextBox x:Name ="txtUnratedGuestsNotifications" Text="You have unrated guests, please rate them."
                                           Style="{StaticResource ResourceKey=fancyNotifications}">
                                    </TextBox>

                                    <TextBox x:Name ="txtGuestsRequestsNotifications" Text="You have new guest requests, check them out."
                                           Style="{StaticResource ResourceKey=fancyNotifications}">
                                    </TextBox>

                                </StackPanel>

                                <ListView x:Name="lvNotifications" Margin="10 10 10 10" Width="450" ItemsSource="{Binding Notifications}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="430" DisplayMemberBinding="{Binding Message}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                -->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
