SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/PDFReportView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.PDFReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="PDFReportView" Height="690" Width="610" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource OwnerNeutralColor}"> 
        <StackPanel>
            <Grid Focusable="False">
                <Border Style="{StaticResource OwnerBorderStyle}" Margin="5">
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="15" Padding="20" Background="White">
                            <Grid  Height="510" Width="500">
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Margin="0" Content="Report on renovations" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                                        <Label Content="Owner: " FontSize="12"/>
                                        <TextBlock Margin="10 6 5 0" Text="{Binding Owner.Name}" FontSize="12"/>
                                        <TextBlock  Margin="0 6 0 0" Text="{Binding Owner.Surname}" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                                        <Label Content="Date range: " FontSize="12"/>
                                        <TextBlock Margin="5 6 5 0" Text="{Binding DateRange.Start, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="12"/>
                                        <TextBlock Margin="5 6 5 0" Text=" - " FontSize="12"/>
                                        <TextBlock Margin="5 6 5 0" Text="{Binding DateRange.End, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="12"/>
                                    </StackPanel>

                                    <TextBlock FontSize="12" Margin="10 10 5 0" TextWrapping="Wrap" Text="The report includes renovations for all your accommodations in the specified date range."/>
                                    <StackPanel Margin="0,10,0,0">
                                        <DataGrid x:Name = "dgRenovations" AutoGenerateColumns="False" ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Focusable="True"
                                      Width="490" Height="300" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False" Margin="5" HorizontalAlignment="Center" FontSize="12">

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="2*" Header="Name">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Accommodation.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="*" Header="Start">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="*" Header="End">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="2.5*" Header="Description">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Save (Ctrl+S)" Command="{Binding GeneratePDFCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" Command="{Binding ClosePDFReportViewCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
