SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/RateGuestView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.RateGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RateGuestView" Height="470" Width="600" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding RateGuestCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseViewCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtCleanliness}">
        <StackPanel>

            <TextBlock x:Name="tblWelcome" Text="Rate Your Guest" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Guest: " Grid.Row="0" Grid.Column="0" FontSize="20"
                               Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>

                        <TextBlock x:Name="tblGuestName" Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Reservation.Guest.Name, UpdateSourceTrigger = PropertyChanged}"
                                     FontSize="20" HorizontalAlignment="Left" Margin="0 15 0 0"
                                     Style="{StaticResource OwnerTitleStyle}">
                        </TextBlock>

                        <TextBlock x:Name="tblGuestSurname" Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Path = Reservation.Guest.Surname, UpdateSourceTrigger = PropertyChanged}"
                                    FontSize="20" HorizontalAlignment="Left" Margin="5 15 0 0"
                                    Style="{StaticResource OwnerTitleStyle}">
                        </TextBlock>
                    </StackPanel>

                    <Grid Width="500" Height="220" Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label Content="Cleanliness (1-5): " Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Rules following (1-5): " Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Additional comment: " Grid.Row="2" Grid.Column="0" 
                               Style="{StaticResource OwnerLabelStyle}"></Label>

                        <StackPanel  Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtCleanliness" TextWrapping="Wrap"
                                    Text="{Binding Path = ValidatedRating.Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Style="{StaticResource OwnerTextBoxStyle}" Width="100" Height="30" Margin="0 10 0 0">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedRating.ValidationErrors[Cleanliness]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="txtRuleCompliance"   TextWrapping="Wrap"
                                    Text="{Binding Path = ValidatedRating.RuleCompliance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Style="{StaticResource OwnerTextBoxStyle}" Width="100" Height="30" Margin="0 10 0 0">
                            </TextBox>
                            <TextBlock Text="{Binding ValidatedRating.ValidationErrors[RuleCompliance]}"
                               Foreground="Red" FontSize="12">
                            </TextBlock>
                        </StackPanel>

                        <TextBox x:Name="txtAdditionalComment"  Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path= AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="280" Height="100">
                        </TextBox>

                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRate" Content="Submit (Ctrl+S)" Command="{Binding RateGuestCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" 
                Style="{StaticResource OwnerButtonStyle}" Command="{Binding CloseViewCommand}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
