SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/RateSelectedGuestView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.RateSelectedGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RateSelectedGuestView" Height="470" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Center" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding RateGuestCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseRateSelectedGuestViewCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtCleanliness}">
        <StackPanel>

            <TextBlock x:Name="tblWelcome" Text="Rate Your Guest" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Guest: " Grid.Row="0" Grid.Column="0" FontSize="20"
                               Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>

                        <TextBlock x:Name="tblGuestName" Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Path = SelectedReservation.Guest.Name, UpdateSourceTrigger = PropertyChanged}"
                                     FontSize="20" HorizontalAlignment="Left" Margin="0 15 0 0"
                                     Style="{StaticResource OwnerTitleStyle}">
                        </TextBlock>

                        <TextBlock x:Name="tblGuestSurname" Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Path = SelectedReservation.Guest.Surname, UpdateSourceTrigger = PropertyChanged}"
                                    FontSize="20" HorizontalAlignment="Left" Margin="5 15 0 0"
                                    Style="{StaticResource OwnerTitleStyle}">
                        </TextBlock>
                    </StackPanel>

                    <Grid Width="500" Height="220" Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label Content="Cleanliness (1-5): " Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Rules following (1-5): " Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OwnerLabelStyle}"></Label>
                        <Label Content="Additional comment: " Grid.Row="2" Grid.Column="0" 
                               Style="{StaticResource OwnerLabelStyle}"></Label>

                        <TextBox x:Name="txtCleanliness" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                    Text="{Binding Path = Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Style="{StaticResource OwnerTextBoxStyle}" Width="100" Height="30">
                        </TextBox>

                        <TextBox x:Name="txtRuleCompliance"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                    Text="{Binding Path = RuleCompliance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Style="{StaticResource OwnerTextBoxStyle}" Width="100" Height="30">
                        </TextBox>

                        <TextBox x:Name="txtAdditionalComment"  Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path= Rating.AdditionalComment}" TextWrapping="Wrap"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="280" Height="100">
                        </TextBox>

                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRate" Content="Submit (Ctrl+S)" Command="{Binding RateGuestCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" 
                Style="{StaticResource OwnerButtonStyle}" Command="{Binding CloseRateSelectedGuestViewCommand}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
