SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/RequestDenialView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.RequestDenialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RequestDenialView" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SubmitRequestDenialCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseRequestDenialViewCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=txtComment}">
        <StackPanel>
            <TextBlock x:Name="tblWelcome" Text="Decline Request" 
                       Style="{StaticResource OwnerTitleStyle}">
            </TextBlock>

            <Border Style="{StaticResource OwnerBorderStyle}">
                <StackPanel Orientation="Vertical" Height="130" Width="300" Margin="10 10 10 10">

                    <Label Content="Why are you declining this request?" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource OwnerLabelStyle}"></Label>

                    <TextBox x:Name="txtComment" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path = Request.OwnerComment, UpdateSourceTrigger = PropertyChanged}"
                             Style="{StaticResource OwnerTextBoxStyle}" Width="300" Height="90">
                    </TextBox>

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSubmit" Content="Submit (Ctrl+S)" Command="{Binding SubmitRequestDenialCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>

                <Button x:Name="btnCancel" Content="Cancel (Esc)" Command="{Binding CloseRequestDenialViewCommand}"
                        Style="{StaticResource OwnerButtonStyle}" Width="150" Height="35">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
