SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/RequestHandlerView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.RequestHandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RequestHandlerView" Height="630" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding AcceptRequestCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DeclineRequestCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseRequestHandlerViewCommand}"/>
    </Window.InputBindings>
    
    <Grid Background="{StaticResource OwnerNeutralColor}">

        <StackPanel>
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblRequest" Text="Guest Request" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>

                <Border Style="{StaticResource OwnerBorderStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Accommodation: "
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>

                            <TextBlock x:Name="tblAccommodationName" Grid.Row="0" Grid.Column="1"
                                                 Text="{Binding Path = Request.AccommodationReservation.Accommodation.Name}"
                                                 FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                                 Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Label Content="Guest: " 
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>

                            <TextBlock x:Name="tblGuestName"
                                         Text="{Binding Path = Request.AccommodationReservation.Guest.Name}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>
                            
                            <TextBlock x:Name="tblGuestSurname"
                                        Text="{Binding Path = Request.AccommodationReservation.Guest.Surname}"
                                        FontSize="16" HorizontalAlignment="Left" Margin="5 15 0 0"
                                        Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>
                        </StackPanel>

                        <Grid Width="500" Height="120" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Initial Start: " Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right" ></Label>
                            <TextBlock x:Name="tblInitialStart" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path = Request.AccommodationReservation.Start, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Initial End:   " Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>
                            <TextBlock x:Name="tblInitialEnd" Grid.Row="1" Grid.Column="1"
                                                 Text="{Binding Path = Request.AccommodationReservation.End, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                 FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                                 Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Wanted Start: " Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right"></Label>
                            <TextBlock x:Name="tblWantedStart" Grid.Row="0" Grid.Column="3"
                                         Text="{Binding Path = Request.WantedStart, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Wanted End:   " Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right" ></Label>
                            <TextBlock x:Name="tblWantedEnd" Grid.Row="1" Grid.Column="3"
                                         Text="{Binding Path = Request.WantedEnd, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                        </Grid>

                        <TextBlock x:Name ="txtOverlappingReservations" TextAlignment="Center" HorizontalAlignment="Center"
                                           Style="{StaticResource OwnerTitleStyle}" FontSize="18">
                        </TextBlock>

                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path= OverlappingReservations}" 
                                  IsReadOnly="True" Focusable="False" IsTabStop="False"  FocusVisualStyle="{x:Null}" 
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}" 
                                  Width="500" Height="150" Margin="10 10 10 10">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Surname" Binding="{Binding Guest.Surname}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start" Binding="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="End" Binding="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAcceptRequest"  Content="Accept (Ctrl+A)" Command="{Binding AcceptRequestCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>
                <Button x:Name="btnDeclineRequest"  Content="Decline (Ctrl+D)" Command="{Binding DeclineRequestCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>

                <Button x:Name="btnCancel"  Content="Cancel (Esc)" Command="{Binding CloseRequestHandlerViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
