SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/RequestView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RequestView" Height="630" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding AcceptCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DeclineCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseViewCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=btnAcceptRequest}">

        <StackPanel>
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblRequest" Text="Guest Request" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>

                <Border Style="{StaticResource OwnerBorderStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Accommodation: "
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right" Height="30"></Label>

                            <TextBlock x:Name="tblAccommodationName" Grid.Row="0" Grid.Column="1"
                                                 Text="{Binding Path = Request.AccommodationReservation.Accommodation.Name}"
                                                 FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                                 Style="{StaticResource OwnerTitleStyle}" Height="30">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Label Content="Guest: " 
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right" Height="30" Margin="0 5 0 0"></Label>

                            <TextBlock x:Name="tblGuestName"
                                         Text="{Binding Path = Request.AccommodationReservation.Guest.Name}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0" Height="30"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>
                            
                            <TextBlock x:Name="tblGuestSurname"
                                        Text="{Binding Path = Request.AccommodationReservation.Guest.Surname}" Height="30"
                                        FontSize="16" HorizontalAlignment="Left" Margin="5 15 0 0"
                                        Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>
                        </StackPanel>

                        <Grid Width="500" Height="120" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Initial Start: " Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right" ></Label>
                            <TextBlock x:Name="tblInitialStart" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path = Request.AccommodationReservation.Start, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Initial End:   " Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                            <TextBlock x:Name="tblInitialEnd" Grid.Row="1" Grid.Column="1"
                                                 Text="{Binding Path = Request.AccommodationReservation.End, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                 FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                                 Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Wanted Start: " Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                            <TextBlock x:Name="tblWantedStart" Grid.Row="0" Grid.Column="3"
                                         Text="{Binding Path = Request.WantedStart, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                            <Label Content="Wanted End:   " Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource OwnerLabelStyle}" FontWeight="SemiBold" HorizontalAlignment="Right" ></Label>
                            <TextBlock x:Name="tblWantedEnd" Grid.Row="1" Grid.Column="3"
                                         Text="{Binding Path = Request.WantedEnd, StringFormat='{}{0:MM/dd/yyyy}'}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="0 15 0 0"
                                         Style="{StaticResource OwnerTitleStyle}">
                            </TextBlock>

                        </Grid>

                        <TextBlock Text="{Binding OverlappingReservationsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center"
                                           Style="{StaticResource OwnerTitleStyle}" FontSize="18">
                        </TextBlock>

                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path= OverlappingReservations}" 
                                  IsReadOnly="True" Focusable="False" IsTabStop="False"  FocusVisualStyle="{x:Null}" 
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}"
                                  Width="500" Height="150" Margin="10 10 10 10">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="0.4*" Header="Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guest Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="1.2*" Header="Guest Surname">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Surname}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Start">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start , StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="End">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding End , StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn> 
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAcceptRequest"  Content="Accept (Ctrl+A)" Command="{Binding AcceptCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>
                <Button x:Name="btnDeclineRequest"  Content="Decline (Ctrl+D)" Command="{Binding DeclineCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>

                <Button x:Name="btnCancel"  Content="Cancel (Esc)" Command="{Binding CloseViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="150">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
