SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/SelectedGuestReviewView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.SelectedGuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="SelectedGuestReviewView" Height="550" Width="1120" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousGuestReviewImageCommand}"/>
        <KeyBinding Key="Right"  Command="{Binding NextGuestReviewImageCommand}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding HomePageFromSelectedReviewCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseSelectedGuestReviewViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=btnClose}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel>
                    <TextBlock Text="Guest Info" Margin="10" Height="40"
                       Style="{StaticResource OwnerTitleStyle}">
                    </TextBlock>

                    <Border Style="{StaticResource OwnerBorderStyle}" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
                                    <Grid>
                                        <Image Source="../../../Resources/Images/profil.png"  Width="80" Height="100" Margin="5 5 5 5"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                                <StackPanel Orientation="Vertical" Width="170" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:  " FontSize="16" HorizontalAlignment="Left" Margin="0 10 0 0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Guest.Name, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0 10 0 0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Surname:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Guest.Surname, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" 
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="4.5" 
                                                    FontSize="20" HorizontalAlignment="Left" Margin="0 -10 0 0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <Border Style="{StaticResource OwnerBorderStyle}" Margin="10 0 10 10">
                                <StackPanel Orientation="Vertical" Width="270" Margin="10 0 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Accommodation:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Accommodation.Name, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Width="140" TextWrapping="Wrap" Height="50"
                                                    Style="{StaticResource OwnerTitleStyle}" Margin="0 10 0 0">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reservation Id:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.ReservationId, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding SelectedReview.Reservation.Start, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding SelectedReview.Reservation.End, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Guest Review" Margin="10" Height="40"
                       Style="{StaticResource OwnerTitleStyle}">
                    </TextBlock>

                    <Border Style="{StaticResource OwnerBorderStyle}" Margin="5">
                        <StackPanel Orientation="Horizontal" Height="355">
                            <StackPanel Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cleanliness (1-5):  " FontSize="16" HorizontalAlignment="Left" Margin="0 10 0 0"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                    </TextBlock>
                                    <Border Style="{StaticResource OwnerBorderStyle}" Width="40" Height="35" Margin="10 -10 0 0">
                                        <TextBlock Text="{Binding SelectedReview.Cleanliness}" FontSize="20" HorizontalAlignment="Left" 
                                        Style="{StaticResource OwnerTitleStyle}" Margin="12 6 0 0">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Correctness (1-5):  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                    </TextBlock>
                                    <Border Style="{StaticResource OwnerBorderStyle}" Width="40" Height="35"  Margin="10 -20 0 0">
                                        <TextBlock Text="{Binding SelectedReview.Correctness}" FontSize="20" HorizontalAlignment="Left" 
                                        Style="{StaticResource OwnerTitleStyle}" Margin="12 6 0 0" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Additional comment:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="SemiBold">
                                    </TextBlock>
                                    <Border Style="{StaticResource OwnerBorderStyle}"  Margin="0 -10 0 0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding SelectedReview.AdditionalComment}" FontSize="16" HorizontalAlignment="Left" 
                                        Style="{StaticResource OwnerTitleStyle}" Margin="10" TextAlignment="Left" Height="170" Width="250" TextWrapping="Wrap">
                                        </TextBlock>
                                    </Border>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="460" Orientation="Vertical">
                                <Border Style="{StaticResource OwnerBorderStyle}" Margin="0 60 0 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button x:Name="btnPrevious" Content="&lt;&lt;" Command="{Binding PreviousGuestReviewImageCommand}"
                                        Style="{StaticResource OwnerButtonStyle}" Width="40" Height="200">
                                        </Button>

                                        <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="300" Margin="10"/>

                                        <Button x:Name="btnNext" Content="&gt;&gt;"  Command="{Binding NextGuestReviewImageCommand}"
                                        Style="{StaticResource OwnerButtonStyle}" Width="40" Height="200">
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnClose" Content="Close (Esc)" Command="{Binding CloseSelectedGuestReviewViewCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>

                <Button x:Name="btnHome" Content="Home (Ctrl+Z)" Command="{Binding HomePageFromSelectedReviewCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
