SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/SelectedGuestReviewView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.SelectedGuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="SelectedGuestReviewView" Height="550" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousGuestReviewImageCommand}"/>
        <KeyBinding Key="Right"  Command="{Binding NextGuestReviewImageCommand}"/>
        <KeyBinding Gesture="Ctrl+H" Command="{Binding HomePageFromSelectedReviewCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseSelectedGuestReviewViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=btnClose}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel>
                    <TextBlock Text="Guest Info" Margin="10" Height="40"
                       Style="{StaticResource OwnerTitleStyle}">
                    </TextBlock>

                    <Border Style="{StaticResource OwnerBorderStyle}" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
                                    <Grid>
                                        <Image Source="../../../Resources/Images/profil.png"  Width="80" Height="100" Margin="5 5 5 5"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                                <StackPanel Orientation="Vertical" Width="170" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:  " FontSize="16" HorizontalAlignment="Left" Margin="0 10 0 0"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Guest.Name, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0 10 0 0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Surname:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Guest.Surname, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" 
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="4.5" 
                                                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 -10 0 0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <Border Style="{StaticResource OwnerBorderStyle}" Margin="10 0 10 10">
                                <StackPanel Orientation="Vertical" Width="270" Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Accommodation:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.Reservation.Accommodation.Name, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Width="140" TextWrapping="Wrap" Height="50"
                                                    Style="{StaticResource OwnerTitleStyle}" Margin="0 10 0 0">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reservation Id:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding Path = SelectedReview.ReservationId, UpdateSourceTrigger = PropertyChanged}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding SelectedReview.Reservation.Start, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End:  " FontSize="16" HorizontalAlignment="Left" Margin="0"
                                        Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>
                                        <TextBlock  Text="{Binding SelectedReview.Reservation.End, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                    FontSize="16" HorizontalAlignment="Left" Margin="0"
                                                    Style="{StaticResource OwnerTitleStyle}">
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Guest Review" Margin="10" Height="40"
                       Style="{StaticResource OwnerTitleStyle}">
                    </TextBlock>

                    <Border Style="{StaticResource OwnerBorderStyle}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cleanliness (1-5):  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedReview.Cleanliness}" FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}">
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Correctness (1-5):  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="Bold">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedReview.Correctness}" FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}">
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Additional comment:  " FontSize="16" HorizontalAlignment="Left"
                                        Style="{StaticResource OwnerTitleStyle}" FontWeight="Bold">
                                    </TextBlock>
                                    <TextBox Text="{Binding SelectedReview.AdditionalComment}" FontSize="16" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Focusable="False"
                                 Style="{StaticResource OwnerTextBoxStyle}" Width="260" Height="160" Foreground="{StaticResource OwnerMainColor}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="350" Orientation="Vertical">
                                <Border Style="{StaticResource OwnerBorderStyle}" Margin="10">
                                    <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Height="280" Width="300" Margin="10"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnPrevious" Content="&lt;&lt;" Command="{Binding PreviousGuestReviewImageCommand}"
                                Style="{StaticResource OwnerButtonStyle}" Width="120" Height="30">
                                    </Button>

                                    <Button x:Name="btnNext" Content="&gt;&gt;"  Command="{Binding NextGuestReviewImageCommand}"
                                Style="{StaticResource OwnerButtonStyle}" Width="120" Height="30">
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnClose" Content="Close (Esc)" Command="{Binding CloseSelectedGuestReviewViewCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>

                <Button x:Name="btnHome" Content="Home (Ctrl+H)" Command="{Binding HomePageFromSelectedReviewCommand}"
                Style="{StaticResource OwnerButtonStyle}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
