SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/SuggestionsForRenovationView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.SuggestionsForRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="SuggestionsForRenovationView" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource OwnerNeutralColor}">
        <!-- MAIN STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">

            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 0 5 5" Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text=" Accommodation Name" FontSize="16" Foreground="{StaticResource OwnerMainColor}">
                            </TextBlock>
                            <TextBox x:Name="txtAccommodationName" Text="{Binding AccommodationName, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                     Style="{StaticResource OwnerTextBoxStyle}" Width="250" Height="30" Margin="5"></TextBox>
                        </StackPanel>

                        <Button x:Name="btnSearch"  Content="Search (Ctrl+S)" Command="{Binding SearchSuggestionsCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="250">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)" Command="{Binding CloseSuggestionsForRenovationViewCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="250">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- MIDDLE STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblSuggestions" Text="Guest Suggestions For Renovation" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgRecommendations" AutoGenerateColumns="False" ItemsSource="{Binding Recommendations, UpdateSourceTrigger=PropertyChanged}" 
                                      IsReadOnly="True" Focusable="True"
                                      Width="830" Height="350" CanUserSortColumns="True" SelectionMode="Single" IsTabStop="False" Margin="10 10 10 10"
                                      Style="{StaticResource OwnerDatagridStyle}" ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Background" Value="{StaticResource OwnerNeutralColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>


                                <DataGridTemplateColumn Width="*" Header="Guest Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rating.Reservation.Guest.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guest Surname">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rating.Reservation.Guest.Surname}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="2*" Header="Accommodation Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rating.Reservation.Accommodation.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="3*" Header="Suggestion">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Comment}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
