SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/UnratedReservationsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.UnratedReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="UnratedReservationsView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ShowSelectedUnratedReservationCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseUnratedReservationsViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=dgReservations}">
        <!-- GLAVNI STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!--GORNJI STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">
                        <Button x:Name="btnRateSelectedGuest"  Content="Rate Selected Guest (Ctrl+R)" Command="{Binding ShowSelectedUnratedReservationCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="350">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)"
                            Style="{StaticResource OwnerButtonStyle}" Width="350" Command="{Binding CloseUnratedReservationsViewCommand}">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- SREDNJI STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblUnratedGuests" Text="Unrated Guests" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=UnratedReservations, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"                                   
                                  Width="930" Height="330" Margin="10 10 10 10"
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Guest Id" Binding="{Binding GuestId}" Width="0.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Guest Surname" Binding="{Binding Guest.Surname}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Reservation Id" Binding="{Binding Id}" Width="0.8*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}' }" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--DONJI STACK PANEL-->
            <StackPanel  Margin="5 0 5 0" HorizontalAlignment="Right">
                <TextBlock x:Name="tblSort" Text=" Sort by selected column" FontSize="16" Foreground="Turquoise" Margin="0 0 0 0">
                </TextBlock>

                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Sort STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">

                        <Button x:Name="btnDescening"  Content="Descending (Ctrl+Down)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>
                        <Button x:Name="btnAscending"  Content="Ascending (Ctrl+Up)" 
                            Style="{StaticResource OwnerButtonStyle}" Width="200" Height="35">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
