SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/OwnerViews/UnratedReservationsView.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.OwnerViews.UnratedReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="UnratedReservationsView" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ShowSelectedUnratedReservationCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseUnratedReservationsViewCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerNeutralColor}" FocusManager.FocusedElement="{Binding ElementName=dgReservations}">
        <!-- GLAVNI STACK PANEL-->
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <!--GORNJI STACK PANEL - Options-->
            <StackPanel Margin="5 5 5 5">
                <TextBlock x:Name="tblOptions" Text="Options" 
                       Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- Buttons STACK PANEL-->
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal">
                        <Button x:Name="btnRateSelectedGuest"  Content="Rate Selected Guest (Ctrl+S)" Command="{Binding ShowSelectedUnratedReservationCommand}"
                            Style="{StaticResource OwnerButtonStyle}" Width="350">
                        </Button>
                        <Button x:Name="btnClose"  Content="Close (Esc)"
                            Style="{StaticResource OwnerButtonStyle}" Width="350" Command="{Binding CloseUnratedReservationsViewCommand}">
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- SREDNJI STACK PANEL-->
            <StackPanel Margin="5 0 5 0">

                <TextBlock x:Name="tblUnratedGuests" Text="Unrated Guests" 
                           Style="{StaticResource OwnerTitleStyle}">
                </TextBlock>
                <Border Style="{StaticResource OwnerBorderStyle}">
                    <!-- DataGrid STACKPANEL-->
                    <StackPanel Margin="0 0 0 0">
                        <DataGrid x:Name = "dgReservations" AutoGenerateColumns="False" ItemsSource="{Binding Path=UnratedReservations, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"                                   
                                  Width="930" Height="400" Margin="10 10 10 10"
                                  Style="{StaticResource OwnerDatagridStyle}" CellStyle="{StaticResource OwnerDatagridCellStyle}"
                                  ColumnHeaderStyle="{StaticResource OwnerDataGridColumnHeaderStyle}">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="*" Header="Guest Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Guest Surname">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Guest.Surname}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="0.8*" Header="Reservation Id">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="2*" Header="Accommodation Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Accommodation.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Start">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="End">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
