SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/LoginWindow.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:SIMS_HCI_Project.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel Margin="30">
            <TextBlock Text="Login Form" FontSize="30" TextAlignment="Center" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <Label Content="Username" HorizontalAlignment="Left" Height="30" Width="80"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="Password" HorizontalAlignment="Left"  Height="30" Width="80"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="30"/>
            </StackPanel>
            <Button x:Name="btnLogIn" Content="Login" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Height="30" Width="100" Margin="10"/>
            <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
