SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/CreateRegularRequestView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.CreateRegularRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="1080"
      Title="CreateRegularRequestView">
    <Page.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="140" />
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="#FF22B5B2" BorderThickness="2"  CornerRadius="15" >
        <Label Content="* Required fields" Foreground="Tomato" Margin="8,258,918,8"/>
        </Border>
        <Label Content="* City:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="* Country:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="* Language:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="* Guest number:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="128"/>
        <Label Content="* Description:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="38" Width="128"/>
        <TextBox HorizontalAlignment="Left"  
                 Text="{Binding Path = RegularTourRequestValidation.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="138,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238" />
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[City]}"
                               Foreground="Tomato" FontSize="12" HorizontalAlignment="Left" Margin="138,28,0,253" Width="238" Height="Auto">
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = RegularTourRequestValidation.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="138,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238" />
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[Country]}"
                               Foreground="Tomato" FontSize="12" HorizontalAlignment="Left" Margin="138,70,0,211" Width="238" Height="Auto">
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=RegularTourRequestValidation.Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="138,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238" />
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[Language]}"
                               Foreground="Tomato" FontSize="12" HorizontalAlignment="Left" Margin="138,117,0,164" Width="238" Height="Auto">
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=RegularTourRequestValidation.GuestNumber , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="138,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="238" />
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[GuestNumber]}"
                               Foreground="Tomato" FontSize="12" HorizontalAlignment="Left" Margin="138,161,0,120" Width="238" Height="Auto">
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=RegularTourRequestValidation.Description , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="138,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238" Height="82" />
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[Description]}"
                               Foreground="Tomato" FontSize="12" HorizontalAlignment="Left" Margin="138,269,0,12" Width="238" Height="Auto">
        </TextBlock>

        <Label Content="Enter date range:" HorizontalAlignment="Left" Margin="657,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="582,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish:" HorizontalAlignment="Left" Margin="582,98,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartRange" IsEnabled="True" SelectedDate="{Binding Path=RegularTourRequestValidation.EnteredStart, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="658,70,0,0" VerticalAlignment="Top" Height="37" Width="149"/>
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[EnteredStart]}"
                               Foreground="Tomato" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="812,70,0,190" Width="258" Height="Auto">
        </TextBlock>
        <DatePicker Name="EndRange" IsEnabled="True" SelectedDate="{Binding Path=RegularTourRequestValidation.EnteredEnd, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="658,106,0,0" VerticalAlignment="Top" Height="37" Width="149"/>
        <TextBlock Text="{Binding RegularTourRequestValidation.ValidationErrors[EnteredEnd]}"
                               Foreground="Tomato" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="812,103,0,157" Width="258" Height="Auto">
        </TextBlock>
        <Button Content="SUBMIT" Command="{Binding CompleteRequest}" HorizontalAlignment="Left" Margin="575,184,0,0" VerticalAlignment="Top" Height="32" Width="157" Style="{StaticResource HoverButtonStyle}" ToolTip="Submit request">
        </Button>
        <Button Content="QUIT" Command="{Binding QuitRequest}" HorizontalAlignment="Left" Margin="749,184,0,0" VerticalAlignment="Top" Height="32" Width="158" Style="{StaticResource HoverButtonStyle}" ToolTip="Quit request"/>



    </Grid>
</Page>
