SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/CreateRegularRequestView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.CreateRegularRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="1080"
      Title="CreateRegularRequestView">

    <Grid Background="#FFF5735B">
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="Guest number:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="30" Width="128"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="128"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding RegularTourRequest.Location.City}" Margin="138,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="28"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding RegularTourRequest.Location.Country}" Margin="138,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="28"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding RegularTourRequest.Language}" Margin="138,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="28"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding RegularTourRequest.GuestNumber}" Margin="138,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="28"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding RegularTourRequest.Description}" Margin="138,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="92"/>

        <Label Content="Enter date range:" HorizontalAlignment="Left" Margin="657,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="657,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish:" HorizontalAlignment="Left" Margin="657,94,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartRange" IsEnabled="True" SelectedDate="{Binding Start, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="719,68,0,0" VerticalAlignment="Top" Height="37" Width="149"/>
        <DatePicker Name="EndRange" IsEnabled="True" SelectedDate="{Binding End, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="719,105,0,0" VerticalAlignment="Top" Height="37" Width="149"/>
        <Button Content="COMPLETE TOUR REQUEST" Command="{Binding CompleteRequest}" HorizontalAlignment="Left" Margin="700,184,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <Button Content="QUIT TOUR REQUEST" Command="{Binding QuitRequest}" HorizontalAlignment="Left" Margin="928,221,0,0" VerticalAlignment="Top" Height="26" Width="142"/>



    </Grid>
</Page>
