SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/Guest2View.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest 2 - Tourist"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="600" Width="1100" Background="#FF525273">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border  BorderBrush="White" BorderThickness="1" Height="60" Width="870" Margin="100,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding SearchAndReserve}" FontSize="16" FontWeight="Medium" Foreground="White">
                            <Button.Content >SEARCH AND RESERVE</Button.Content>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Tomato" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding RateTour}" FontWeight="Medium" Foreground="White" FontSize="16">
                            <Button.Content >TOUR RATING</Button.Content>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Tomato" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button  Grid.Column="2" Command="{Binding Requests}" FontSize="16" Foreground="White" FontWeight="Medium">
                            <Button.Content >REQUESTS</Button.Content>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Tomato" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="3"  Command="{Binding Statistics}" FontSize="16" Foreground="White" FontWeight="Medium">
                            <Button.Content >STATISTICS</Button.Content>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Tomato" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="4"  Command="{Binding Profile}" FontSize="16" Foreground="White" FontWeight="Medium">
                            <Button.Content >PROFILE</Button.Content>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Tomato" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Button Width="60" Command="{Binding Logout}" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Tomato" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.5"/>
                            <GradientStop Color="#FFE0E21D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <TextBlock Text="LOG&#x0a;OUT" Foreground="White"  FontSize="15" Width="34"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <Grid>
            </Grid>

        </DockPanel>
        <Frame x:Name="Main" Margin="10,72,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
