SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/Guest2View.xaml

<Window x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest 2 - Tourist"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="1100">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border  BorderBrush="White" BorderThickness="1" Height="60" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Background="Orange" Command="{Binding SearchAndReserve}">
                            <StackPanel Height="54" Width="155">

                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Wheat" Offset="1"/>
                                        <GradientStop Color="#FFF7390F" Offset="0"/>
                                        <GradientStop Color="Tomato" Offset="0.373"/>
                                        <GradientStop Color="Orange" Offset="0.72"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Label Content="" Foreground="White"  FontSize="15" Height="10" Width="151"/>
                                <Label Content="Search and reserve" Foreground="White"  FontSize="15" Height="39" Width="134"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Background="YellowGreen" Command="{Binding RateTour}">
                            <StackPanel>
                                <TextBlock Text="Rate tour" Foreground="White"  FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button  Grid.Column="2" Background="Tomato" Command="{Binding Requests}">
                            <StackPanel>
                                <TextBlock Text="Requests" Foreground="White"  FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Background="DeepSkyBlue" Command="{Binding Statistics}">
                            <StackPanel>
                                <TextBlock Text="Statistics" Foreground="White"  FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Background="MediumPurple" Command="{Binding Profile}">
                            <StackPanel>
                                <TextBlock Text="Profile" Foreground="White"  FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Button Width="50" Background="Black" Command="{Binding Logout}" HorizontalAlignment="Right">
                    <StackPanel>
                        <TextBlock Text="logout" Foreground="White"  FontSize="15"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <Grid>
            </Grid>

        </DockPanel>
        <Frame x:Name="Main" Margin="10,72,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
