SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/HelpAllView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.HelpAllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1080"
      Title="HelpAllView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF312F42">
        <Label Content="HELP" Style="{StaticResource Guest2Header1Style}"/>

        <Image Source="../../../Resources/Images/help.png" Margin="60,0,924,443"/>
        
         <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,93,0,0"/>
        <Label Content="Select a view:" Foreground="White" FontSize="16" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="344,48,622,430"/>
        <ComboBox Height="40" ItemsSource="{Binding Views}" SelectedIndex="{Binding SelectedIndex}"
                  Foreground="Black"
                  FontFamily="Roboto"
                  FontWeight="Light"
                  FontSize="14"
                  HorizontalContentAlignment="Center" Margin="463,48,310,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

    </Grid>
</Page>
