SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/ProfileMainView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.ProfileMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"

      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="912"
      Title="ProfileMainView">
    
    <Page.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter" />

        <!--label-->
        <Style x:Key="Guest2LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <!--datagrid style-->
        <Style x:Key="Guest2DatagridStyle" TargetType="DataGrid" >
            <Setter Property="ColumnHeaderHeight" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Guest2DatagridCellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFA5A4A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Key="Guest2Styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--Active tours-->
        <Label Content="ACTIVE TOURS" Style="{StaticResource Guest2LabelStyle}" Foreground="#FF22B5B2" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" Margin="10,23,0,470" Width="151"/>
        <DataGrid x:Name="dgActiveTours"  
                  ItemsSource="{Binding ActiveTours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedActiveReservation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,48,10,381" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"/>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="110"/>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="110"/>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="90"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="55"/>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="60"/>
                <DataGridTextColumn Header="Tour status" Binding="{Binding TourTime.Status}" Width="80"/>
                <DataGridTextColumn Header="Guide" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="TourTime.Tour.Guide.Name" />
                            <Binding Path="TourTime.Tour.Guide.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current Key Point" Binding="{Binding TourTime.CurrentKeyPoint.Title}" Width="*"/>

                
            </DataGrid.Columns>
        </DataGrid>

        <!--My reservations-->
        <Label Content="MY RESERVATIONS" HorizontalAlignment="Left" Foreground="#FF22B5B2" FontWeight="Medium" FontSize="15" Style="{StaticResource Guest2LabelStyle}" Margin="10,151,0,341" Width="151"/>
        <DataGrid x:Name="dgReservedTours" 
                  ItemsSource="{Binding Reservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourReservation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,177,10,195" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"/>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="110"/>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="100"/>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="90"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="55"/>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="60"/>
                <DataGridTextColumn Header="Tour status" Binding="{Binding TourTime.Status}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="50"/>
                <DataGridTextColumn Header="Guide" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="TourTime.Tour.Guide.Name" />
                            <Binding Path="TourTime.Tour.Guide.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Voucher" Binding="{Binding TourVoucher.Title}" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>


        <!--My vouchers-->
        <Border BorderThickness="2" CornerRadius="15" BorderBrush="#FF7375E8" Margin="10,333,461,0"/>
        <Label Style="{StaticResource Guest2LabelStyle}" Foreground="#FF22B5B2" FontWeight="Medium" Content="ACTIVE VOUCHERS" FontSize="14" Margin="195,333,619,150" />
        <DataGrid x:Name="dgVouchers" 
           ItemsSource="{Binding Vouchers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="59,368,503,62" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" CanUserResize="False" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--notifications-->
        <Border BorderBrush="#FF7375E8" CornerRadius="15" BorderThickness="2" Margin="456,333,10,0"/>
        <Label Style="{StaticResource Guest2LabelStyle}" Foreground="#FF22B5B2" FontWeight="Medium" Content="NOTIFICATIONS" FontSize="14"  Margin="642,333,160,150" />
        <Label Content="{Binding UnreadNotificationsMessage}" FontSize="15" Style="{StaticResource Guest2LabelStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="523,382,0,62" RenderTransformOrigin="0.5,0.5" Width="320" Height="Auto"/>
        <Button Content="SHOW DETAILS" Command="{Binding ShowNotificationsCommand}" HorizontalAlignment="Left" Margin="523,470,0,0" VerticalAlignment="Top" Height="38" Width="322" Style="{StaticResource HoverButtonStyle}" ToolTip="See details"/>
        <Button Content="DOWNLOAD PDF REPORT" Command="{Binding DownloadPDFReportCommand}" HorizontalAlignment="Left" Margin="59,470,0,0" VerticalAlignment="Top" Height="38" Width="350" Style="{StaticResource HoverButtonStyle}">
            <Button.ToolTip>
                Generate PDF report about all currently valid vouchers
            </Button.ToolTip>
        </Button>




    </Grid>
</Page>
