SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/ProfileMainView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.ProfileMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="912"
      Title="ProfileMainView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!--Active tours-->
        <!--notifications-->
        <Border BorderBrush="Wheat" CornerRadius="15" BorderThickness="1" Margin="421,368,92,28"/>

        <!--Active tours-->
        <Label Content="Active tours:" Style="{StaticResource Guest2LabelStyle}" HorizontalAlignment="Left" Margin="10,13,0,470" Width="230"/>
        <DataGrid x:Name="dgActiveTours"  
                  ItemsSource="{Binding ActiveTours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedActiveReservation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,48,10,381">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"/>
                <DataGridTextColumn Header="TTid" Binding="{Binding TourTime.Id}" Width="30"/>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="110"/>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="110"/>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="105"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="70"/>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="70"/>
                <DataGridTextColumn Header="Tour status" Binding="{Binding TourTime.Status}" Width="80"/>
                <DataGridTextColumn Header="Guide" Binding="{Binding TourTime.Tour.GuideId}" Width="50"/>
                <DataGridTextColumn Header="Current Key Point" Binding="{Binding TourTime.CurrentKeyPoint.Title}" Width="150"/>

                <DataGridTemplateColumn Header="Confirm attendance" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Confirm attendance" Command="{Binding DataContext.ConfirmAttendance, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <!--Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AttendanceStatus}" Value="PRESENT">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--My reservations-->
        <Label Content="My reserved tours:" Style="{StaticResource Guest2LabelStyle}" Margin="10,142,762,341"/>
        <DataGrid x:Name="dgReservedTours" 
                  ItemsSource="{Binding Reservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourReservation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,177,10,195">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"/>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="110"/>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="110"/>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="105"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="55"/>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="70"/>
                <DataGridTextColumn Header="Tour status" Binding="{Binding TourTime.Status}" Width="80"/>
                <DataGridTextColumn Header="Reservation status" Binding="{Binding Status}" Width="105"/>
                <DataGridTextColumn Header="Guide" Binding="{Binding TourTime.Tour.GuideId}" Width="50"/>
                <DataGridTextColumn Header="Voucher" Binding="{Binding TourVoucher.Title}" Width="80"/>


                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Images" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cancel" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--My vouchers-->
        <Label Style="{StaticResource Guest2LabelStyle}" Content="My vouchers:"  Margin="69,328,626,155" />
        <DataGrid x:Name="dgVouchers" 
           ItemsSource="{Binding Vouchers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="69,354,585,46">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" CanUserResize="False" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--notifications-->
        <Label Content="{Binding UnreadNotificationsMessage}" Style="{StaticResource Guest2LabelStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="473,394,0,89" RenderTransformOrigin="0.5,0.5" Width="285"/>
        <Button Content="SHOW DETAILS" Command="{Binding ShowNotificationsCommand}" HorizontalAlignment="Left" Margin="456,434,0,0" VerticalAlignment="Top" Height="38" Width="322"/>




    </Grid>
</Page>
