SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/ProfileView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1080"
      Title="ProfileView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Content="My profile" Style="{StaticResource Guest2Header1Style}"/>
        <Image Source="../../../Resources/Images/profil.png" Margin="10,72,938,300" Width="120" Height="120"/>
        <Frame x:Name="ProfileFrame" NavigationUIVisibility="Hidden" Margin="168,0,0,0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" CornerRadius="5" BorderThickness="1" Margin="16,87,944,315"/>
        <Label Style="{StaticResource Guest2LabelStyle}" Content="{Binding Path = Guest.Username}" Margin="16,224,944,259" HorizontalContentAlignment="Center"/>
        <Label Style="{StaticResource Guest2LabelStyle}" Content="{Binding Path = FullName}"  Margin="16,259,944,224" HorizontalContentAlignment="Center"/>
        <Label Style="{StaticResource Guest2LabelStyle}" Content="{Binding Path = Guest.Age}" Margin="16,299,944,184" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
