SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/RateSelectedReservationView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.RateSelectedReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"

        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="RateSelectedReservationView" Height="259" Width="1080">

    <Page.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>

        <!--ResourceDictionary x:Key="aaa">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary-->

        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 ,0 ,0 ,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid >

        <Border BorderBrush="Orange" BorderThickness="2"  CornerRadius="15" />

        <Label Content="Overall experience:" Margin="10,31,920,203" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--<TextBox x:Name="owerall" Text="{Binding Path= TourRating.OverallExperience, UpdateSourceTrigger=PropertyChanged}" Margin="218,37,657,194" BorderThickness="0,0,0,0" />-->
        <StackPanel Orientation="Horizontal" Margin="218,37,657,194">
            <RadioButton Content="1" IsChecked="{Binding TourRating.RatingGrades.OverallExperience, ConverterParameter=1, Converter={StaticResource RatingConverter}}" Foreground="White" />
            <Label Content="   " Width="18"/>
            <RadioButton Content="2" IsChecked="{Binding TourRating.RatingGrades.OverallExperience, ConverterParameter=2, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>
            <RadioButton Content="3" IsChecked="{Binding TourRating.RatingGrades.OverallExperience, ConverterParameter=3, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>
            <RadioButton Content="4" IsChecked="{Binding TourRating.RatingGrades.OverallExperience, ConverterParameter=4, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>
            <RadioButton Content="5" IsChecked="{Binding TourRating.RatingGrades.OverallExperience, ConverterParameter=5, Converter={StaticResource RatingConverter}}" Width="32" >

            </RadioButton>
            <!--<Border BorderBrush="White" BorderThickness="1"/>-->
        </StackPanel>

        <Label Content="Organisation of the tour:" Margin="10,64,880,170" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--TextBox x:Name="Organisation" Text="{Binding Path= TourRating.Organisation, UpdateSourceTrigger=PropertyChanged}" Margin="218,70,657,155" BorderThickness="0,0,0,0"/-->
        <StackPanel Orientation="Horizontal" Margin="218,70,657,155">
            <RadioButton Content="1" IsChecked="{Binding TourRating.RatingGrades.Organisation, ConverterParameter=1, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="2" IsChecked="{Binding TourRating.RatingGrades.Organisation, ConverterParameter=2, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="3" IsChecked="{Binding TourRating.RatingGrades.Organisation, ConverterParameter=3, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="4" IsChecked="{Binding TourRating.RatingGrades.Organisation, ConverterParameter=4, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="5" IsChecked="{Binding TourRating.RatingGrades.Organisation, ConverterParameter=5, Converter={StaticResource RatingConverter}}" />
        </StackPanel>


        <Label Content="Interestingness of the tour:" Margin="10,103,880,131" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--<TextBox x:Name="Interestingness" Text="{Binding Path= TourRating.Interestingness, UpdateSourceTrigger=PropertyChanged}" Margin="218,109,657,115"  BorderThickness="0,0,0,0"/>-->
        <StackPanel Orientation="Horizontal" Margin="218,109,657,115">
            <RadioButton Content="1" IsChecked="{Binding TourRating.RatingGrades.Interestingness, ConverterParameter=1, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="2" IsChecked="{Binding TourRating.RatingGrades.Interestingness, ConverterParameter=2, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="3" IsChecked="{Binding TourRating.RatingGrades.Interestingness, ConverterParameter=3, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="4" IsChecked="{Binding TourRating.RatingGrades.Interestingness, ConverterParameter=4, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="5" IsChecked="{Binding TourRating.RatingGrades.Interestingness, ConverterParameter=5, Converter={StaticResource RatingConverter}}" />
        </StackPanel>

        <Label Content="Guide's knowledge:" Margin="10,143,880,91" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--<TextBox x:Name="GuidesKnowledge" Text="{Binding Path= TourRating.GuidesKnowledge, UpdateSourceTrigger=PropertyChanged}" Margin="218,149,657,77"  BorderThickness="0,0,0,0"/>-->
        <StackPanel Orientation="Horizontal" Margin="218,149,657,77">
            <RadioButton Content="1" IsChecked="{Binding TourRating.RatingGrades.GuidesKnowledge, ConverterParameter=1, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="2" IsChecked="{Binding TourRating.RatingGrades.GuidesKnowledge, ConverterParameter=2, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="3" IsChecked="{Binding TourRating.RatingGrades.GuidesKnowledge, ConverterParameter=3, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="4" IsChecked="{Binding TourRating.RatingGrades.GuidesKnowledge, ConverterParameter=4, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="5" IsChecked="{Binding TourRating.RatingGrades.GuidesKnowledge, ConverterParameter=5, Converter={StaticResource RatingConverter}}" />
        </StackPanel>

        <Label Content="Guide's language:" Margin="10,181,880,53" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--<TextBox x:Name="GuidesLanguage" Text="{Binding Path= TourRating.GuidesLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="218,187,657,47" BorderThickness="0,0,0,0"/>-->
        <StackPanel Orientation="Horizontal" Margin="218,187,657,47" >
            <RadioButton Content="1" IsChecked="{Binding TourRating.RatingGrades.GuidesLanguage, ConverterParameter=1, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="2" IsChecked="{Binding TourRating.RatingGrades.GuidesLanguage, ConverterParameter=2, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="3" IsChecked="{Binding TourRating.RatingGrades.GuidesLanguage, ConverterParameter=3, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="4" IsChecked="{Binding TourRating.RatingGrades.GuidesLanguage, ConverterParameter=4, Converter={StaticResource RatingConverter}}" />
            <Label Content="   " Width="18"/>

            <RadioButton Content="5" IsChecked="{Binding TourRating.RatingGrades.GuidesLanguage, ConverterParameter=5, Converter={StaticResource RatingConverter}}" />
        </StackPanel>

        <Label Content="Comment:" Margin="540,33,350,201" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Comment" Text="{Binding TourRating.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="626,37,77,155" BorderThickness="0,0,0,0" />

        <Label Content="Images URL:" Margin="540,107,350,127" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Images" Text="{Binding ImageURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="626,109,117,129" BorderThickness="0,0,0,0"/>
        <Button Command="{Binding AddImageCommand}" Background="Orange" HorizontalAlignment="Left" Margin="968,109,0,0" VerticalAlignment="Top" Height="21" Width="35" BorderThickness="0,0,0,0">
            <Button.ToolTip>Add image URL to list</Button.ToolTip> +
        </Button>
        <ListBox ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="626,130,117,77"/>

        <Button Content="CONFIRM" Background="Orange" Command="{Binding ConfirmRatingCommand}" HorizontalAlignment="Left" Margin="626,200,0,0" VerticalAlignment="Top" Height="36" Width="150"/>
        <Button Content="QUIT" Background="Orange" Command="{Binding QuitRatingCommand}" HorizontalAlignment="Left" Margin="813,200,0,0" VerticalAlignment="Top" Height="36" Width="150"/>


        <TextBlock Text="{Binding SelectedTourInfo}"  Foreground="Orange" FontWeight="Medium" Margin="10,5,10,227" HorizontalAlignment="Center" FontSize="14"/>








    </Grid>
</Page>
