SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/RegularRequestsView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.RegularRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      xmlns:viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest2ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="1080"
      Title="RegularRequestsView">

    <Grid Background="Tomato">
        <DataGrid  Margin="10,31,10,325" 
                   ItemsSource="{Binding Path=MyRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="100"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="LocId" Binding="{Binding LocationId}" Width="40" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                <DataGridTextColumn Header="GuestNum" Binding="{Binding GuestNumber}" Width="100"/>
                <DataGridTextColumn Header="SubmittingDate" Binding="{Binding SubmittingDate}" Width="160"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="140" />

                <DataGridTextColumn Header="StartRange" Binding="{Binding Start, StringFormat='{}{0:MM/dd/yyyy}'}"  Width="*" />

                <DataGridTextColumn Header="EndRange" Binding="{Binding End, StringFormat='{}{0:MM/dd/yyyy}'}"    Width="*"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="My requests:" FontSize="15" Foreground="Beige" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="30" Width="150"/>

        <Frame x:Name="CreateRequestFrame" NavigationUIVisibility="Hidden" Margin="0,195,0,0"/>
        <Button x:Name="createNewRequest" Content="CREATE NEW REQUEST" Command="{Binding DataContext.CreateRequest, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
            HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="25" Width="174"/>

    </Grid>
</Page>
