SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/RequestsView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.RequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
       Height="518" Width="1080" >

    <Page.Resources>
        <Style x:Key="Guest2Header1Style" TargetType="Label">
            <Setter Property="Foreground" Value="#FF22B5B2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Heavy"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="MY REQUESTS" Style="{StaticResource Guest2Header1Style}"/>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Regular requests" FontSize="16" Padding="10,5,10,5" >
                <Grid Background="Transparent">
                    <Frame x:Name="RegularRequests" NavigationUIVisibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Complex requests" FontSize="16" Padding="10,5,10,5">
                <Grid Background="Transparent">
                    <Frame x:Name="ComplexRequests" NavigationUIVisibility="Hidden" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
