SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/StatisticsView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:guest2viewmodels="clr-namespace:SIMS_HCI_Project.WPF.ViewModels.Guest2ViewModels" d:DataContext="{d:DesignInstance Type=guest2viewmodels:StatisticsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1080"
      Title="StatisticsView">

    <!--Page.Resources>
        <converters:AllTimeConverter x:Key="AllTimeConverter" />
    </Page.Resources-->

    <Grid Background="AliceBlue">
        <Label Content="Percentage of accepted requests:" HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics on my tour requests"  HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="37" Width="289" FontSize="20"/>


        <ComboBox x:Name="yearComboBox" SelectedIndex="{Binding SelectedYearIndex}" Margin="75,171,885,318">
            <ComboBoxItem Content="All Time"/>
            <ComboBoxItem Content="2021" />
            <ComboBoxItem Content="2022" />
            <ComboBoxItem Content="2023" />
        </ComboBox>
        
        <lvc:PieChart x:Name="drugi" Margin="249,87,540,235" LegendLocation="Right">
            <lvc:PieChart.Series >
                <lvc:PieSeries Title="Accepted requests" DataLabels="True" Values="{Binding AcceptedCount}" ></lvc:PieSeries>
                <lvc:PieSeries Title="Invalid requests" DataLabels="True" Values="{Binding InvalidCount}"></lvc:PieSeries>
                <lvc:PieSeries Title="Pending requests" DataLabels="True" Values="{Binding PendingCount}"></lvc:PieSeries>
            </lvc:PieChart.Series>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:CartesianChart Margin="578,87,64,225" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="My Data" Values="{Binding RequestsByLanguageValues}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Language" Labels="{Binding RequestsByLanguageKeys}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Requests" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="AAA"  Hoverable="True" Margin="44,283,626,32" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="English" DataLabels="True" Values="7" ></lvc:ColumnSeries>
                <lvc:ColumnSeries Title="Serbian" DataLabels="True" Values="5" ></lvc:ColumnSeries>
                <lvc:ColumnSeries Title="Japanese" DataLabels="True" Values="5" ></lvc:ColumnSeries>
                <lvc:ColumnSeries Title="Chinese" DataLabels="True" Values="2" ></lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="BBB" Hoverable="True" Margin="562,293,80,42" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Novi Sad, Serbia" DataLabels="True" Values="2" ></lvc:ColumnSeries>
                <lvc:ColumnSeries Title="Mali Zvornik, Serbia" DataLabels="True" Values="1"></lvc:ColumnSeries>
                <lvc:ColumnSeries Title="Kraguhevac, Serbia" DataLabels="True" Values="3"></lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</Page>
