SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/TourRatingView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.TourRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="TourRatingView" Height="518" Width="1080">
    <Page.Resources>
        <Style x:Key="Guest2Header1Style" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Guest2BtnGradientOrange" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Tomato" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="#FFE0E21D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Rate visited tours" Style="{StaticResource Guest2Header1Style}"/>
        <DataGrid Name="dgUnratedTours" 
        ItemsSource="{Binding Path=UnratedReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,62,10,284">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="TTid" Binding="{Binding TourTime.Id}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="TT dep time" Binding="{Binding TourTime.DepartureTime}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Tour status" Binding="{Binding TourTime.Status}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Reservation status" Binding="{Binding Status}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide" Binding="{Binding TourTime.Tour.GuideId}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Voucher" Binding="{Binding TourVoucher.Title}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Rate" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Rate" Command="{Binding DataContext.Rate, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource Guest2BtnGradientOrange}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Frame x:Name="RateReservationFrame" NavigationUIVisibility="Hidden" Margin="0,259,0,0" />

    </Grid>
</Page>
