SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/TourRatingView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.TourRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"

        mc:Ignorable="d"
        Title="TourRatingView" Height="518" Width="1080">
    <Page.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter" />

        <Style x:Key="Guest2Header1Style" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Guest2BtnGradientOrange" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Tomato" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="#FFE0E21D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--datagrid style-->
        <Style x:Key="Guest2DatagridStyle" TargetType="DataGrid" >
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Guest2DatagridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF3C879"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Label Content="Rate visited tours" Style="{StaticResource Guest2Header1Style}"/>
        <DataGrid Name="dgUnratedTours" 
        ItemsSource="{Binding Path=UnratedReservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,62,10,284" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding TourTime.Tour.Title}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="TTid" Binding="{Binding TourTime.Id}" Width="33"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding TourTime.Tour.Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding TourTime.Tour.Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding TourTime.Tour.Language}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding TourTime.Tour.Duration}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure date" Binding="{Binding TourTime.DepartureTime , StringFormat={}{0:MM/dd/yyyy}}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Party size" Binding="{Binding PartySize}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="TourTime.Tour.Guide.Name" />
                            <Binding Path="TourTime.Tour.Guide.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Voucher" Binding="{Binding TourVoucher.Title}" Width="80"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Rate" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Rate" Command="{Binding DataContext.Rate, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource Guest2BtnGradientOrange}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Frame x:Name="RateReservationFrame" NavigationUIVisibility="Hidden" Margin="0,259,0,0" />

    </Grid>
</Page>
