SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/TourSuggestionsView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.TourSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"

      mc:Ignorable="d" 
      d:DesignHeight="168" d:DesignWidth="1080"
      Title="TourSuggestionsView">
    <Page.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter" />

        <!--datagrid style-->
        <Style x:Key="Guest2DatagridStyle" TargetType="DataGrid" >
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Guest2DatagridCellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFA5A4A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="#FF22B5B2" BorderThickness="2" CornerRadius="7"></Border>
        <Label HorizontalAlignment="Center" Foreground="#FF22B5B2" FontSize="13" FontWeight="Medium">SUGGESTED TOURS ON SAME LOCATION</Label>
        <DataGrid ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,29,10,10" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest capacity" Binding="{Binding MaxGuests}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Guide"  Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="Guide.Name" />
                            <Binding Path="Guide.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="RESERVE" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="RESERVE" Command="{Binding DataContext.Reserve, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Style="{StaticResource HoverButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
