SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/TourReservationView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="TourReservationView" Height="350" Width="1080" >

    <Page.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
        <converters:RatingConverter x:Key="RatingConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="Guest2HelpBtn" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ToolTip" Value="Help"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3B3950"/>

        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="Guest2Header1Style" TargetType="Label">
            <Setter Property="Foreground" Value="#FF22B5B2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Heavy"/>

        </Style>

        <ResourceDictionary x:Key="Guest2Styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Guest2Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--datagrid style-->
        <Style x:Key="Guest2DatagridStyle" TargetType="DataGrid" >
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Guest2DatagridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFA5A4A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Center" Width="1080" Margin="0,0,0,0">
        <Border BorderBrush="#FF22B5B2" BorderThickness="3" Margin="642,44,10,85" CornerRadius="15,15,15,15"/>

        <Label Content="Title:" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top" Width="103" />
        <Label HorizontalAlignment="Left" Margin="116,51,0,0" 
                 Content="{Binding Tour.Title}" 
                  VerticalAlignment="Top" Width="182" />
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="101"/>
        <Label  HorizontalAlignment="Left" Margin="116,77,0,0" 
                 Content="{Binding LocationName}"
                 VerticalAlignment="Top" Width="206"  />
        <TextBlock  HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" 
                 Text="{Binding Tour.Description}" 
                 VerticalAlignment="Top" Width="288" Height="104" />
        <Label Content="Language:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="101" />
        <TextBlock  HorizontalAlignment="Left" Margin="116,107,0,0" TextWrapping="Wrap"
                 Text="{Binding Tour.Language}"  
                 VerticalAlignment="Top" Width="182" />
        <Label Content="Capacity:" Margin="10,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <TextBlock  HorizontalAlignment="Left" Margin="116,167,0,0" TextWrapping="Wrap" 
                 Text="{Binding Tour.MaxGuests}"
                 VerticalAlignment="Top" Width="127" Height="31" />


        <Label Content="Duration [h]:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,140,0,0" TextWrapping="Wrap" 
                 Text="{Binding Tour.Duration}" 
                 VerticalAlignment="Top" Width="127" Height="30" RenderTransformOrigin="0.333,0.042" />

        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="340,210,0,0" VerticalAlignment="Top" Width="124"/>

        <ListBox x:Name="lbKeyPoints" 
                 ItemsSource="{Binding Tour.KeyPoints}" 
                  Margin="411,214,476,43"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="dgDepartureTimes" ItemsSource="{Binding Tour.DepartureTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourTime}"  Margin="656,56,217,175" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Selected departure time" Binding="{Binding DepartureTime}" CanUserResize="False" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="SUBMIT" Padding="7" x:Name="btnConfirmReservation" Command="{Binding ConfirmReservationCommand}" HorizontalAlignment="Left" Margin="776,274,0,0" VerticalAlignment="Top" Height="34" Width="160" FontWeight="Medium" BorderBrush="#cb2d6f" BorderThickness="2" Style="{StaticResource HoverButtonStyle}">
        </Button>

        <Label Foreground="White" Content="Available places:" HorizontalAlignment="Left" Margin="776,190,0,0" VerticalAlignment="Top" Width="105"/>

        <TextBlock x:Name="tblAvailable" Text="{Binding SelectedTourTime.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="White" FontSize="14"  Margin="881,190,0,0" Width="137" />

        <Label Content=" * Enter number of pople:" Foreground="White" HorizontalAlignment="Left" Margin="731,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-1.509"/>
        <TextBox x:Name="txtRequestedPartySize" Foreground="Black"  HorizontalAlignment="Left" Margin="881,228,0,0"
            Text="{Binding RequestedPartySize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="137" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <DataGrid x:Name="dgVouchers" ItemsSource="{Binding Vouchers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="868,56,22,175" Style="{StaticResource Guest2DatagridStyle}" CellStyle="{StaticResource Guest2DatagridCellStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="You can use voucher" Binding="{Binding Title}" Width="*" CanUserResize="False" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding DataContext.ShowImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Background="White" Margin="340,56,476,158">
            <Image Source="{Binding Image}" Width="188" Height="119"/>
        </Button>
        <Label Content="MAKE RESERVATION" Style="{StaticResource Guest2Header1Style}"/>


    </Grid>
</Page>
