SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/TourReservationView.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMS_HCI_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="TourReservationView" Height="350" Width="1080" >

    <Page.Resources>
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFB3B0F5" HorizontalAlignment="Center" Width="1080" Margin="0,0,0,0">
        <Label Content="Title" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="81,11,0,0" 
                 Content="{Binding Path=Tour.Title}" Foreground="#FF0A0A08"
                  VerticalAlignment="Top" Width="244" Height="26" Background="#FFF5F0F0"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="81,44,0,0" 
                 Content="{Binding Path =Tour.Location.City}"
                  Foreground="#FF0A0A08"
                 VerticalAlignment="Top" Width="97" Height="31" Background="#FFF1EDED"/>
        <Label  HorizontalAlignment="Left" Margin="190,44,0,0" 
                 Content="{Binding Path=Tour.Location.Country}"
                 VerticalAlignment="Top" Width="135" Height="32" Foreground="Black" Background="#FFF1EDED"/>
        <TextBlock  HorizontalAlignment="Left" Margin="15,204,0,0" TextWrapping="Wrap" Foreground="Black" Background="#FFF1EDED"
                 Text="{Binding Path=Tour.Description}" 
              
                 VerticalAlignment="Top" Width="310" Height="103"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.618"/>
        <TextBlock  HorizontalAlignment="Left" Margin="83,86,0,0" TextWrapping="Wrap" Foreground="Black"
                 Text="{Binding Path=Tour.Language}" 
                  Background="#FFF1EDED" 
                 VerticalAlignment="Top" Width="242" Height="26"/>
        <Label Content="Max number of guests" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="160,161,0,0" TextWrapping="Wrap" Foreground="Black"
                 Text="{Binding Path=Tour.MaxGuests}"
                 VerticalAlignment="Top" Width="165" Height="31" Background="#FFF7E3E3"/>


        <Label Content="Duration [hours]" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,122,0,0" TextWrapping="Wrap" Foreground="Black"
                 Text="{Binding Path=Tour.Duration}" 
                 VerticalAlignment="Top" Width="165" Height="30" RenderTransformOrigin="0.333,0.042" Background="#FFECDEDE"/>

        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="359,204,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lbKeyPoints" 
                 ItemsSource="{Binding Path=Tour.KeyPoints}" 
                  Margin="431,204,476,43"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <DataGrid x:Name="dgDepartureTimes" ItemsSource="{Binding Path=Tour.DepartureTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedTourTime}"  Margin="656,24,217,208" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" CanUserResize="False" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="SUBMIT RESERVATION" Padding="7" Name="btnConfirmReservation" Command="{Binding ConfirmReservation}" HorizontalAlignment="Left" Margin="819,273,0,0" VerticalAlignment="Top" Height="34" BorderBrush="#FF7D79EA" BorderThickness="2" />

        <Label Content="Available" HorizontalAlignment="Left" Margin="805,173,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="tblAvailable" Text="{Binding Path=SelectedTourTime.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="876,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="35" Foreground="Black" FontSize="14" Background="#FFF3EFEF"/>

        <Label Content="Enter number of pople:" HorizontalAlignment="Left" Margin="731,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-1.509"/>
        <TextBox Name="txtRequestedPartySize"  HorizontalAlignment="Left" Margin="876,217,0,0"
            Text="{Binding Path=RequestedPartySize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="39">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <DataGrid Name="dgVouchers" ItemsSource="{Binding Path=Vouchers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path= SelectedVoucher, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="868,24,22,208" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" CanUserResize="False" IsReadOnly="True"  ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding DataContext.ShowImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Background="White" Margin="359,11,476,175">
            <Image Source="{Binding Image}" Width="227" Height="159"/>
        </Button>

        <Border BorderBrush="#FF7375E8" BorderThickness="3" Margin="641,10,10,82" CornerRadius="15,15,15,15"/>

    </Grid>
</Page>
