SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/Wizard1View.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.Wizard1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      Height="518" Width="1080" Background="#FF312F42"
      Title="Wizard1View">
    <Page.Resources>
        <!--header 1-->
        <Style x:Key="Guest2Header1Style" TargetType="Label">
            <Setter Property="Foreground" Value="#FF22B5B2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>
        <!--label-->
        <Style x:Key="Guest2LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <!--textblock-->
        <Style x:Key="Guest2TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Label Content="WELCOME TO WIZARD" Style="{StaticResource Guest2Header1Style}"  Margin="0,30,0,0" />
        <Label Content="In the next four steps you will go through the process of reserving a tour." Style="{StaticResource Guest2Header1Style}" Foreground="White" Margin="0,74,0,0" Height="58" Width="816" />

        <Grid Height=" 300" Margin="0,178,0,122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="100" Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="100"/>
            <Ellipse Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="100"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="100"/>
            <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="100"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="100"/>
            <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="100"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="100"/>

            <Label Grid.Column="0" Content="1" Foreground="White" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="2" Foreground="White" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="3" Foreground="White" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="3" Foreground="White" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Content="Select tour" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="126"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Choose departure time and party size, then submit form." Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="312"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Submit reservation" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="98" Margin="0,10,0,0"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Complete" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" Margin="0,10,0,0"/>
        </Grid>


        <Button Content="EXIT" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding ExitCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="NEXT" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,145,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding NextCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="BACK" IsEnabled="False" Opacity="0.7" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,283,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding PreviousCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}"/>
    </Grid>
</Page>
