SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/Wizard5View.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.Wizard5View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1080"
      Title="Wizard5View">

    <Page.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>


        <Grid Margin="39,10,39,401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="50" Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>
            <Ellipse Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>
            <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>
            <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#501f3a"  VerticalAlignment="Center" Width="50"/>

            <Label Grid.Column="0" Content="1" Foreground="White" FontSize="27" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="2" Foreground="White" FontSize="27" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="3" Foreground="White" FontSize="27" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="3" Foreground="White" FontSize="27" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Content="Select tour" Foreground="White" FontSize="18" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="126"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Choose departure time and party size, then submit form." Foreground="White" FontSize="18" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="312"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Submit reservation" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="98" Margin="0,10,0,0"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Complete" Foreground="White" FontSize="18" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Margin="0,2,0,0"/>
        </Grid>
        <TextBlock Foreground="White" FontSize="15" TextWrapping="Wrap" Text="You have completed process of making reservation. You can see it on your profile in section MY RESERVATIONS." Margin="142,101,152,367" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="FINISH" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding ExitCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="NEXT" IsEnabled="False" Opacity="0.7" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,145,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding NextCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="BACK" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,286,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding PreviousCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Image Source="../../../Resources/Images/profileSC.png" HorizontalAlignment="Left" Height="349" Margin="235,122,0,0" VerticalAlignment="Top" Width="615"/>

    </Grid>
</Page>
