SIMS_HCI_Project/SIMS_HCI_Project/WPF/Views/Guest2Views/Wizard4View.xaml

<Page x:Class="SIMS_HCI_Project.WPF.Views.Guest2Views.Wizard4View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_HCI_Project.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1080"
      Title="Wizard4View">
    <Page.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#501f3a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#cb2d6f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>


        <Grid Margin="39,10,39,401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="50" Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>

            <Ellipse Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>

            <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#501f3a"  VerticalAlignment="Center" Width="50"/>

            <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="50"  Stroke="White" Fill="#cb2d6f"  VerticalAlignment="Center" Width="50"/>

            <Label Grid.Column="0" Content="1" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="2" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="3" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="4" Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Content="Select tour" Foreground="White" FontSize="15" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="97" Margin="0,4,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Choose departure time and party size" Foreground="White" FontSize="15" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="142"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Submit reservation" Foreground="White" FontSize="15" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="0,4,0,0"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Confirm submission" Foreground="White" FontSize="15" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="12,4,0,0"/>
        </Grid>

        <Button Content="EXIT" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding ExitCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="NEXT" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,145,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding NextCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}">
        </Button>
        <Button Content="BACK" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,476,286,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.553" Command="{Binding PreviousCommand}" Width="114" Height="32" FontSize="14" Style="{StaticResource HoverButtonStyle}"></Button>
    </Grid>
</Page>
