SIMS_HCI_Project/SIMS_HCI_Project/WPF/Styles/Guest2Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="GuestButtonTextColor" Color="Black"/>
    <Color x:Key="PastelBlue">#ADD8E6</Color>
    <Color x:Key="PastelGreen">#98FB98</Color>
    <Color x:Key="PastelPink">#FFC0CB</Color>
    <Color x:Key="PastelYellow">#FFFFE0</Color>
    <Color x:Key="PastelPurple">#D8BFD8</Color>
    <Color x:Key="PastelOrange">#FFDAB9</Color>
    <Color x:Key="PastelGray">#D3D3D3</Color>

    <SolidColorBrush x:Key="PastelBlueBrush" Color="{StaticResource PastelBlue}" />
    <SolidColorBrush x:Key="PastelGreenBrush" Color="{StaticResource PastelGreen}" />
    <SolidColorBrush x:Key="PastelPinkBrush" Color="{StaticResource PastelPink}" />
    <SolidColorBrush x:Key="PastelYellowBrush" Color="{StaticResource PastelYellow}" />
    <SolidColorBrush x:Key="PastelPurpleBrush" Color="{StaticResource PastelPurple}" />
    <SolidColorBrush x:Key="PastelOrangeBrush" Color="{StaticResource PastelOrange}" />
    <SolidColorBrush x:Key="PastelGrayBrush" Color="{StaticResource PastelGray}" />

    <!--label-->
    <Style x:Key="Guest2LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <!--textblock-->
    <Style x:Key="Guest2TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    
    <!--listbox-->
    <Style x:Key="Guest2ListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--header 1-->
    <Style x:Key="Guest2Header1Style" TargetType="Label">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <!--help button-->
    <Style x:Key="Guest2HelpBtn" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ToolTip" Value="Help"/>
        <!--Image Source="../../../Resources/Images/help.png" /-->
    </Style>

    <!--back button-->
    <Style x:Key="Guest2BackBtn" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ToolTip" Value="Back"/>
    </Style>

    <!--data grid-->
    <Style x:Key="Guest2DatagridStyle" TargetType="DataGrid" >
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="Guest2DatagridCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FFF3C879"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--g-->
    <Style x:Key="Guest2BtnGradientOrange" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Tomato" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="#FFE0E21D" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>