SIMS_HCI_Project/SIMS_HCI_Project/WPF/Styles/OwnerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="OwnerNeutralColor" Color="Azure" />
    <SolidColorBrush x:Key="OwnerMainColor" Color="Turquoise"/>
    <SolidColorBrush x:Key="OwnerButtonTextColor" Color="Azure"/>
    <SolidColorBrush x:Key="OwnerNotificationsColor" Color="Coral"/>

    <!-- BUTTON STYLE -->
    <Style x:Key="OwnerButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource OwnerButtonTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="2"/>
        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#79D0C9" />
                    <GradientStop Offset="0.7" Color="Turquoise" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="DarkGray" Direction="330" ShadowDepth="2" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#00758F" Opacity="100" ShadowDepth="10" BlurRadius="30" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- TITLE STYLE -->
    <Style x:Key="OwnerTitleStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource OwnerMainColor}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <!-- NOTIFICATIONS STYLE -->
    <Style x:Key="OwnerNotificationsStyle" TargetType="TextBox">
        <Setter Property="Width" Value="425"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource OwnerNeutralColor}"/>
        <Setter Property="Foreground" Value="{StaticResource OwnerNotificationsColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OwnerNotificationsColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>

    </Style>

    <!-- DATA GRID STYLE-->
    <Style x:Key="OwnerDatagridStyle" TargetType="DataGrid" >
        <Setter Property="Background" Value="{StaticResource OwnerNeutralColor}"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="FontSize" Value="13"/>
 
    </Style>

    <Style x:Key="OwnerDatagridCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{StaticResource OwnerMainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- BORDER STYLE -->
    <Style x:Key="OwnerBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- LABEL STYLE -->
    <Style x:Key="OwnerLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="{StaticResource OwnerMainColor}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <!-- CIRCLE BUTTON STYLE -->
    <Style x:Key="OwnerCircleButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource OwnerButtonTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{StaticResource OwnerMainColor}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="DarkGray" Direction="330" ShadowDepth="2" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="LightBlue" Opacity="50" ShadowDepth="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TEXTBOX STYLE-->
    <Style x:Key="OwnerTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
        <Setter Property="TextAlignment" Value ="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    
    <!-- LISTBOX STYLE -->
    <Style x:Key="OwnerListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{StaticResource OwnerMainColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
    </Style>

</ResourceDictionary>